<circuit Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50" Speed_sps="1000000">

Unique  Id: Line-1220: 
Circuit Id: Line-1220
<item y="20" hflip="1" valLabelx="0" Color="#000000" objectName="Line-1220" Show_id="false" circPos="0,0" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Line-1220" boardRot="-1e+6" circRot="0" labely="-24" itemtype="Line" H_size="0" valLabely="0" mainComp="false" Z_Value="-1" V_size="190" vflip="1" x="-392" labelx="-16" Border="2" labelrot="0"/>

Unique  Id: Line-1219: 
Circuit Id: Line-1219
<item y="24" hflip="1" valLabelx="0" Color="#000000" objectName="Line-1219" Show_id="false" circPos="0,0" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Line-1219" boardRot="-1e+6" circRot="1.66253485e-316" labely="-24" itemtype="Line" H_size="290" valLabely="0" mainComp="false" Z_Value="-1" V_size="0" vflip="1" x="-392" labelx="-16" Border="2" labelrot="0"/>

Unique  Id: Rectangle-1218: 
Circuit Id: Rectangle-1218
<item y="20" hflip="1" valLabelx="0" Color="#a0a0a4" objectName="Rectangle-1218" Show_id="false" circPos="0,0" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Rectangle-1218" boardRot="-1e+6" circRot="0" labely="-24" itemtype="Rectangle" H_size="290" valLabely="0" mainComp="false" Z_Value="-1" V_size="190" vflip="1" x="-392" labelx="-16" Border="2" labelrot="0"/>

Unique  Id: Node-1139: 
Circuit Id: Node-1139
<item y="-128" hflip="1" valLabelx="0" objectName="Node-1139" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1139" boardRot="-1e+6" circRot="2.40816766e-316" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1137: 
Circuit Id: Tunnel-555
<item y="-144" hflip="1" valLabelx="0" objectName="Tunnel-1137" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="B_verde" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Node-1135: 
Circuit Id: Node-1135
<item y="-196" hflip="1" valLabelx="0" objectName="Node-1135" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1135" boardRot="-1e+6" circRot="2.37e-322" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1133: 
Circuit Id: Tunnel-555
<item y="-172" hflip="1" valLabelx="0" objectName="Tunnel-1133" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="A_verde" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Node-1131: 
Circuit Id: Node-1131
<item y="-284" hflip="1" valLabelx="0" objectName="Node-1131" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1131" boardRot="-1e+6" circRot="1.9634754059117565e-298" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1129: 
Circuit Id: Tunnel-555
<item y="-300" hflip="1" valLabelx="0" objectName="Tunnel-1129" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="B_rojo" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Node-1126: 
Circuit Id: Node-1126
<item y="-352" hflip="1" valLabelx="0" objectName="Node-1126" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1126" boardRot="-1e+6" circRot="0" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1123: 
Circuit Id: Tunnel-555
<item y="-328" hflip="1" valLabelx="0" objectName="Tunnel-1123" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="A_rojo" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: attiny4313-1122: 
Circuit Id: attiny4313-1122
<item y="-280" hflip="1" Mhz="16" valLabelx="0" objectName="attiny4313-1122" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="attiny4313-1122" boardRot="-1e+6" Name="" Auto_Load="false" circRot="6.9529151941348e-310" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" Program="simonGame.hex" valLabely="0" mainComp="false" vflip="1" Logic_Symbol="false" x="-472" labelx="0" labelrot="0"/>

Unique  Id: Tunnel-1118: 
Circuit Id: Tunnel-1092
<item y="112" hflip="1" valLabelx="0" objectName="Tunnel-1118" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1092" boardRot="-1e+6" Name="vdd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-688" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1114: 
Circuit Id: Tunnel-1092
<item y="-44" hflip="1" valLabelx="0" objectName="Tunnel-1114" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1092" boardRot="-1e+6" Name="vdd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-692" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1107: 
Circuit Id: Tunnel-1092
<item y="-196" hflip="1" valLabelx="0" objectName="Tunnel-1107" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1092" boardRot="-1e+6" Name="vdd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-688" labelx="-16" labelrot="0"/>

Unique  Id: Node-1095: 
Circuit Id: Node-1095
<item y="-352" hflip="1" valLabelx="0" objectName="Node-1095" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1095" boardRot="-1e+6" circRot="1.1637471646e-314" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1092: 
Circuit Id: Tunnel-1092
<item y="-364" hflip="1" valLabelx="0" objectName="Tunnel-1092" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1092" boardRot="-1e+6" Name="vdd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Capacitor-1062: 
Circuit Id: Capacitor-545
<item y="144" hflip="1" valLabelx="-16" objectName="Capacitor-1062" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" id="Capacitor-545" boardRot="-1e+6" circRot="2.312975184487e-312" labely="-24" Unit=" uF" itemtype="Capacitor" valLabely="8" mainComp="false" Show_Cap="true" vflip="1" Capacitance="1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1059: 
Circuit Id: Tunnel-75
<item y="224" hflip="1" valLabelx="0" objectName="Tunnel-1059" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-75" boardRot="-1e+6" Name="gnd" circRot="8.988824679026873e-227" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Resistor-1058: 
Circuit Id: Resistor-536
<item y="180" hflip="1" Show_res="true" valLabelx="-16" objectName="Resistor-1058" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Resistor-536" boardRot="-1e+6" circRot="7.129905859713e-312" labely="-20" Unit=" kΩ" itemtype="Resistor" valLabely="6" mainComp="false" Resistance="10" vflip="1" x="-652" labelx="-12" labelrot="0"/>

Unique  Id: Resistor-1053: 
Circuit Id: Resistor-536
<item y="200" hflip="1" Show_res="true" valLabelx="-16" objectName="Resistor-1053" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" id="Resistor-536" boardRot="-1e+6" circRot="7.129905859713e-312" labely="-20" Unit=" kΩ" itemtype="Resistor" valLabely="6" mainComp="false" Resistance="100" vflip="1" x="-676" labelx="-12" labelrot="0"/>

Unique  Id: Tunnel-1052: 
Circuit Id: Tunnel-503
<item y="180" hflip="1" valLabelx="0" objectName="Tunnel-1052" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-503" boardRot="-1e+6" Name="pin_azul" circRot="6.1774480468692e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-620" labelx="-16" labelrot="0"/>

Unique  Id: Node-1051: 
Circuit Id: Node-547
<item y="180" hflip="1" valLabelx="0" objectName="Node-1051" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-547" boardRot="-1e+6" circRot="4.77447823953e-312" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Capacitor-1033: 
Circuit Id: Capacitor-545
<item y="-12" hflip="1" valLabelx="-16" objectName="Capacitor-1033" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" id="Capacitor-545" boardRot="-1e+6" circRot="2.312975184487e-312" labely="-24" Unit=" uF" itemtype="Capacitor" valLabely="8" mainComp="false" Show_Cap="true" vflip="1" Capacitance="1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1030: 
Circuit Id: Tunnel-75
<item y="68" hflip="1" valLabelx="0" objectName="Tunnel-1030" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-75" boardRot="-1e+6" Name="gnd" circRot="8.988824679026873e-227" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Resistor-1029: 
Circuit Id: Resistor-536
<item y="24" hflip="1" Show_res="true" valLabelx="-13" objectName="Resistor-1029" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Resistor-536" boardRot="-1e+6" circRot="7.129905859713e-312" labely="-20" Unit=" kΩ" itemtype="Resistor" valLabely="5" mainComp="false" Resistance="10" vflip="1" x="-652" labelx="-12" labelrot="0"/>

Unique  Id: Resistor-1024: 
Circuit Id: Resistor-536
<item y="44" hflip="1" Show_res="true" valLabelx="-16" objectName="Resistor-1024" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" id="Resistor-536" boardRot="-1e+6" circRot="7.129905859713e-312" labely="-20" Unit=" kΩ" itemtype="Resistor" valLabely="6" mainComp="false" Resistance="100" vflip="1" x="-676" labelx="-12" labelrot="0"/>

Unique  Id: Tunnel-1023: 
Circuit Id: Tunnel-503
<item y="24" hflip="1" valLabelx="0" objectName="Tunnel-1023" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-503" boardRot="-1e+6" Name="pin_amarillo" circRot="6.1774480468692e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-620" labelx="-16" labelrot="0"/>

Unique  Id: Node-1022: 
Circuit Id: Node-547
<item y="24" hflip="1" valLabelx="0" objectName="Node-1022" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-547" boardRot="-1e+6" circRot="4.77447823953e-312" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Capacitor-1004: 
Circuit Id: Capacitor-545
<item y="-164" hflip="1" valLabelx="-16" objectName="Capacitor-1004" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" id="Capacitor-545" boardRot="-1e+6" circRot="2.312975184487e-312" labely="-24" Unit=" uF" itemtype="Capacitor" valLabely="8" mainComp="false" Show_Cap="true" vflip="1" Capacitance="1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1001: 
Circuit Id: Tunnel-75
<item y="-84" hflip="1" valLabelx="0" objectName="Tunnel-1001" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-75" boardRot="-1e+6" Name="gnd" circRot="8.988824679026873e-227" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Resistor-1000: 
Circuit Id: Resistor-536
<item y="-128" hflip="1" Show_res="true" valLabelx="-16" objectName="Resistor-1000" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Resistor-536" boardRot="-1e+6" circRot="7.129905859713e-312" labely="-20" Unit=" kΩ" itemtype="Resistor" valLabely="6" mainComp="false" Resistance="10" vflip="1" x="-652" labelx="-12" labelrot="0"/>

Unique  Id: Resistor-995: 
Circuit Id: Resistor-536
<item y="-108" hflip="1" Show_res="true" valLabelx="-16" objectName="Resistor-995" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" id="Resistor-536" boardRot="-1e+6" circRot="7.129905859713e-312" labely="-20" Unit=" kΩ" itemtype="Resistor" valLabely="6" mainComp="false" Resistance="100" vflip="1" x="-676" labelx="-12" labelrot="0"/>

Unique  Id: Tunnel-994: 
Circuit Id: Tunnel-503
<item y="-128" hflip="1" valLabelx="0" objectName="Tunnel-994" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-503" boardRot="-1e+6" Name="pin_verde" circRot="6.1774480468692e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-620" labelx="-16" labelrot="0"/>

Unique  Id: Node-993: 
Circuit Id: Node-547
<item y="-128" hflip="1" valLabelx="0" objectName="Node-993" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-547" boardRot="-1e+6" circRot="4.77447823953e-312" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-988: 
Circuit Id: Tunnel-555
<item y="48" hflip="1" valLabelx="0" objectName="Tunnel-988" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="A_azul" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-340" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-987: 
Circuit Id: Tunnel-555
<item y="48" hflip="1" valLabelx="0" objectName="Tunnel-987" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="B_azul" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-300" labelx="-16" labelrot="0"/>

Unique  Id: Push-986: 
Circuit Id: Push-502
<item y="48" hflip="1" Key="" valLabelx="0" objectName="Push-986" Show_id="false" circPos="0,0" Norm_Close="false" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="360" id="Push-502" boardRot="-1e+6" Poles="1" circRot="2.2178251e-316" labely="-24" itemtype="Push" valLabely="0" mainComp="false" vflip="1" x="-320" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-981: 
Circuit Id: Tunnel-555
<item y="48" hflip="1" valLabelx="0" objectName="Tunnel-981" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="A_amarillo" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-480" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-980: 
Circuit Id: Tunnel-555
<item y="48" hflip="1" valLabelx="0" objectName="Tunnel-980" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="B_amarillo" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-440" labelx="-16" labelrot="0"/>

Unique  Id: Push-979: 
Circuit Id: Push-502
<item y="48" hflip="1" Key="" valLabelx="0" objectName="Push-979" Show_id="false" circPos="0,0" Norm_Close="false" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="360" id="Push-502" boardRot="-1e+6" Poles="1" circRot="2.2178251e-316" labely="-24" itemtype="Push" valLabely="0" mainComp="false" vflip="1" x="-460" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-974: 
Circuit Id: Tunnel-555
<item y="-36" hflip="1" valLabelx="0" objectName="Tunnel-974" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="A_verde" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-340" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-973: 
Circuit Id: Tunnel-555
<item y="-36" hflip="1" valLabelx="0" objectName="Tunnel-973" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="B_verde" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-300" labelx="-16" labelrot="0"/>

Unique  Id: Push-972: 
Circuit Id: Push-502
<item y="-36" hflip="1" Key="" valLabelx="0" objectName="Push-972" Show_id="false" circPos="0,0" Norm_Close="false" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="360" id="Push-502" boardRot="-1e+6" Poles="1" circRot="2.2178251e-316" labely="-24" itemtype="Push" valLabely="0" mainComp="false" vflip="1" x="-320" labelx="-16" labelrot="0"/>

Unique  Id: Node-561: 
Circuit Id: Node-561
<item y="-240" hflip="1" valLabelx="0" objectName="Node-561" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-561" boardRot="-1e+6" circRot="0" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-559: 
Circuit Id: Tunnel-75
<item y="-240" hflip="1" valLabelx="0" objectName="Tunnel-559" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-75" boardRot="-1e+6" Name="gnd" circRot="8.988824679026873e-227" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Node-547: 
Circuit Id: Node-547
<item y="-284" hflip="1" valLabelx="0" objectName="Node-547" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-547" boardRot="-1e+6" circRot="4.77447823953e-312" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Capacitor-545: 
Circuit Id: Capacitor-545
<item y="-320" hflip="1" valLabelx="-16" objectName="Capacitor-545" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" id="Capacitor-545" boardRot="-1e+6" circRot="2.312975184487e-312" labely="-24" Unit=" uF" itemtype="Capacitor" valLabely="8" mainComp="false" Show_Cap="true" vflip="1" Capacitance="1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Resistor-538: 
Circuit Id: Resistor-536
<item y="-284" hflip="1" Show_res="true" valLabelx="-16" objectName="Resistor-538" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Resistor-536" boardRot="-1e+6" circRot="7.129905859713e-312" labely="-20" Unit=" kΩ" itemtype="Resistor" valLabely="6" mainComp="false" Resistance="10" vflip="1" x="-652" labelx="-12" labelrot="0"/>

Unique  Id: Resistor-536: 
Circuit Id: Resistor-536
<item y="-264" hflip="1" Show_res="true" valLabelx="-16" objectName="Resistor-536" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="90" id="Resistor-536" boardRot="-1e+6" circRot="7.129905859713e-312" labely="-20" Unit=" kΩ" itemtype="Resistor" valLabely="6" mainComp="false" Resistance="100" vflip="1" x="-676" labelx="-12" labelrot="0"/>

Unique  Id: Push-502: 
Circuit Id: Push-502
<item y="-36" hflip="1" Key="" valLabelx="0" objectName="Push-502" Show_id="false" circPos="0,0" Norm_Close="false" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="360" id="Push-502" boardRot="-1e+6" Poles="1" circRot="2.2178251e-316" labely="-24" itemtype="Push" valLabely="0" mainComp="false" vflip="1" x="-460" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-504: 
Circuit Id: Tunnel-503
<item y="-284" hflip="1" valLabelx="0" objectName="Tunnel-504" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-503" boardRot="-1e+6" Name="pin_rojo" circRot="6.1774480468692e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-620" labelx="-16" labelrot="0"/>

Unique  Id: Fixed Voltage-510: 
Circuit Id: Fixed Voltage-510
<item y="-352" hflip="1" valLabelx="-16" objectName="Fixed Voltage-510" Show_id="false" circPos="0,0" Voltage="5" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Fixed Voltage-510" boardRot="-1e+6" circRot="5.53e-322" Show_Volt="true" labely="-24" Unit=" V" itemtype="Fixed Voltage" Out="true" valLabely="8" mainComp="false" vflip="1" x="-712" labelx="-64" labelrot="0"/>

Unique  Id: Ground-518: 
Circuit Id: Ground-518
<item y="-216" hflip="1" valLabelx="0" objectName="Ground-518" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Ground-518" boardRot="-1e+6" circRot="4.689599058005e-312" labely="8" itemtype="Ground" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-580: 
Circuit Id: Tunnel-555
<item y="-36" hflip="1" valLabelx="0" objectName="Tunnel-580" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="A_rojo" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-480" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-582: 
Circuit Id: Tunnel-555
<item y="-36" hflip="1" valLabelx="0" objectName="Tunnel-582" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="B_rojo" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-440" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1149: 
Circuit Id: Tunnel-555
<item y="-20" hflip="1" valLabelx="0" objectName="Tunnel-1149" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="A_amarillo" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Node-1151: 
Circuit Id: Node-1151
<item y="-44" hflip="1" valLabelx="0" objectName="Node-1151" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1151" boardRot="-1e+6" circRot="4e-322" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1153: 
Circuit Id: Tunnel-555
<item y="4" hflip="1" valLabelx="0" objectName="Tunnel-1153" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="B_amarillo" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Node-1155: 
Circuit Id: Node-1155
<item y="24" hflip="1" valLabelx="0" objectName="Node-1155" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1155" boardRot="-1e+6" circRot="2.5371765e-316" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1157: 
Circuit Id: Tunnel-555
<item y="132" hflip="1" valLabelx="0" objectName="Tunnel-1157" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="A_azul" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Node-1159: 
Circuit Id: Node-1159
<item y="112" hflip="1" valLabelx="0" objectName="Node-1159" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1159" boardRot="-1e+6" circRot="4e-322" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1161: 
Circuit Id: Tunnel-555
<item y="160" hflip="1" valLabelx="0" objectName="Tunnel-1161" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-555" boardRot="-1e+6" Name="B_azul" circRot="9.442881269825e-312" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Node-1163: 
Circuit Id: Node-1163
<item y="180" hflip="1" valLabelx="0" objectName="Node-1163" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Node-1163" boardRot="-1e+6" circRot="8.900601013234755e-307" labely="-24" itemtype="Node" valLabely="0" mainComp="false" vflip="1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1165: 
Circuit Id: Tunnel-503
<item y="-268" hflip="1" valLabelx="0" objectName="Tunnel-1165" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-503" boardRot="-1e+6" Name="pin_rojo" circRot="6.1774480468692e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-488" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1166: 
Circuit Id: Tunnel-503
<item y="-252" hflip="1" valLabelx="0" objectName="Tunnel-1166" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-503" boardRot="-1e+6" Name="pin_verde" circRot="6.1774480468692e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-488" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1167: 
Circuit Id: Tunnel-503
<item y="-236" hflip="1" valLabelx="0" objectName="Tunnel-1167" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-503" boardRot="-1e+6" Name="pin_amarillo" circRot="6.1774480468692e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-488" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1168: 
Circuit Id: Tunnel-503
<item y="-220" hflip="1" valLabelx="0" objectName="Tunnel-1168" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-503" boardRot="-1e+6" Name="pin_azul" circRot="6.1774480468692e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-488" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1173: 
Circuit Id: Tunnel-1173
<item y="-4" hflip="1" valLabelx="0" objectName="Tunnel-1173" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1173" boardRot="-1e+6" Name="led_rojo" circRot="6.3994289837022e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-476" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1174: 
Circuit Id: Tunnel-1174
<item y="-4" hflip="1" valLabelx="0" objectName="Tunnel-1174" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1174" boardRot="-1e+6" Name="led_verde" circRot="3.95e-322" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-340" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1175: 
Circuit Id: Tunnel-1175
<item y="80" hflip="1" valLabelx="0" objectName="Tunnel-1175" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1175" boardRot="-1e+6" Name="led_amarillo" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-480" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1176: 
Circuit Id: Tunnel-1176
<item y="80" hflip="1" valLabelx="0" objectName="Tunnel-1176" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1176" boardRot="-1e+6" Name="led_azul" circRot="8.900601013234755e-307" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-340" labelx="-16" labelrot="0"/>

Unique  Id: Led-1177: 
Circuit Id: Led-1177
<item y="-4" hflip="1" valLabelx="0" Color="1" objectName="Led-1177" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" MaxCurrent="0.03" rotation="0" id="Led-1177" boardRot="-1e+6" circRot="0" labely="-24" itemtype="Led" Grounded="false" valLabely="0" mainComp="false" Resistance="0.6" vflip="1" x="-460" labelx="-16" labelrot="0" Threshold="2.4"/>

Unique  Id: Led-1178: 
Circuit Id: Led-1178
<item y="-4" hflip="1" valLabelx="0" Color="2" objectName="Led-1178" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" MaxCurrent="0.03" rotation="0" id="Led-1178" boardRot="-1e+6" circRot="0" labely="-24" itemtype="Led" Grounded="false" valLabely="0" mainComp="false" Resistance="0.6" vflip="1" x="-320" labelx="-16" labelrot="0" Threshold="2.4"/>

Unique  Id: Led-1179: 
Circuit Id: Led-1179
<item y="80" hflip="1" valLabelx="0" Color="0" objectName="Led-1179" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" MaxCurrent="0.03" rotation="0" id="Led-1179" boardRot="-1e+6" circRot="0" labely="-24" itemtype="Led" Grounded="false" valLabely="0" mainComp="false" Resistance="0.6" vflip="1" x="-460" labelx="-16" labelrot="0" Threshold="2.4"/>

Unique  Id: Led-1180: 
Circuit Id: Led-1180
<item y="80" hflip="1" valLabelx="0" Color="3" objectName="Led-1180" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" MaxCurrent="0.03" rotation="0" id="Led-1180" boardRot="-1e+6" circRot="0" labely="-24" itemtype="Led" Grounded="false" valLabely="0" mainComp="false" Resistance="0.6" vflip="1" x="-320" labelx="-16" labelrot="0" Threshold="2.4"/>

Unique  Id: Resistor-1186: 
Circuit Id: Resistor-1186
<item y="-176" hflip="1" Show_res="true" valLabelx="-16" objectName="Resistor-1186" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Resistor-1186" boardRot="-1e+6" circRot="6.47208716417e-312" labely="-20" Unit=" Ω" itemtype="Resistor" valLabely="6" mainComp="false" Resistance="100" vflip="1" x="-452" labelx="-12" labelrot="0"/>

Unique  Id: Tunnel-1187: 
Circuit Id: Tunnel-75
<item y="-176" hflip="1" valLabelx="0" objectName="Tunnel-1187" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-75" boardRot="-1e+6" Name="gnd" circRot="8.988824679026873e-227" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-432" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1189: 
Circuit Id: Tunnel-1189
<item y="-176" hflip="1" valLabelx="0" objectName="Tunnel-1189" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1189" boardRot="-1e+6" Name="R_gnd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="false" vflip="1" x="-476" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1191: 
Circuit Id: Tunnel-1189
<item y="-4" hflip="1" valLabelx="0" objectName="Tunnel-1191" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1189" boardRot="-1e+6" Name="R_gnd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-436" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1192: 
Circuit Id: Tunnel-1189
<item y="-4" hflip="1" valLabelx="0" objectName="Tunnel-1192" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1189" boardRot="-1e+6" Name="R_gnd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-300" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1193: 
Circuit Id: Tunnel-1189
<item y="80" hflip="1" valLabelx="0" objectName="Tunnel-1193" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1189" boardRot="-1e+6" Name="R_gnd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-440" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1194: 
Circuit Id: Tunnel-1189
<item y="80" hflip="1" valLabelx="0" objectName="Tunnel-1194" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1189" boardRot="-1e+6" Name="R_gnd" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-300" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1199: 
Circuit Id: Tunnel-1176
<item y="-240" hflip="1" valLabelx="0" objectName="Tunnel-1199" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1176" boardRot="-1e+6" Name="led_azul" circRot="8.900601013234755e-307" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-420" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1200: 
Circuit Id: Tunnel-1174
<item y="-216" hflip="1" valLabelx="0" objectName="Tunnel-1200" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1174" boardRot="-1e+6" Name="led_verde" circRot="3.95e-322" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-424" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1201: 
Circuit Id: Tunnel-1175
<item y="-228" hflip="1" valLabelx="0" objectName="Tunnel-1201" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1175" boardRot="-1e+6" Name="led_amarillo" circRot="1.1637471646e-314" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-424" labelx="-16" labelrot="0"/>

Unique  Id: Tunnel-1202: 
Circuit Id: Tunnel-1173
<item y="-200" hflip="1" valLabelx="0" objectName="Tunnel-1202" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" Uid="" rotation="0" id="Tunnel-1173" boardRot="-1e+6" Name="led_rojo" circRot="6.3994289837022e-310" labely="-24" itemtype="Tunnel" valLabely="0" mainComp="false" Rotated="true" vflip="1" x="-424" labelx="-16" labelrot="0"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item y="-232" hflip="1" valLabelx="0" startpinid="Ground-518-Gnd" objectName="Connector-537" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-537" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1221" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-232,-676,-240" vflip="1" endpinid="Node-561-0" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item y="-284" hflip="1" valLabelx="0" startpinid="Tunnel-504-pin" objectName="Connector-544" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-544" boardRot="-1e+6" circRot="2.357e-321" labely="-24" enodeid="Circ_eNode-1222" itemtype="Connector" valLabely="0" mainComp="false" pointList="-620,-284,-628,-284" vflip="1" endpinid="Node-547-0" x="-620" labelx="-16" labelrot="0"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item y="-336" hflip="1" valLabelx="0" startpinid="Capacitor-545-lPin" objectName="Connector-549" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-549" boardRot="-1e+6" circRot="6e-323" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,-336,-628,-352,-676,-352" vflip="1" endpinid="Node-1126-0" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-560
<item y="-240" hflip="1" valLabelx="0" startpinid="Tunnel-559-pin" objectName="Connector-560" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-560" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1221" itemtype="Connector" valLabely="0" mainComp="false" pointList="-680,-240,-676,-240" vflip="1" endpinid="Node-561-1" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Connector-562: 
Circuit Id: Connector-562
<item y="-240" hflip="1" valLabelx="0" startpinid="Node-561-2" objectName="Connector-562" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-562" boardRot="-1e+6" circRot="5.6e-322" labely="-24" enodeid="Circ_eNode-1221" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-240,-676,-248" vflip="1" endpinid="Resistor-536-rPin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item y="-36" hflip="1" valLabelx="0" startpinid="Tunnel-580-pin" objectName="Connector-581" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-581" boardRot="-1e+6" circRot="6.95311409710066e-310" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-480,-36,-476,-36" vflip="1" endpinid="Push-502-pinP0" x="-480" labelx="-16" labelrot="0"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item y="-284" hflip="1" valLabelx="0" startpinid="Node-547-2" objectName="Connector-548" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-548" boardRot="-1e+6" circRot="-1.1817111244181605e+308" labely="-24" enodeid="Circ_eNode-1222" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,-284,-636,-284" vflip="1" endpinid="Resistor-538-rPin" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item y="-304" hflip="1" valLabelx="0" startpinid="Capacitor-545-rPin" objectName="Connector-546" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-546" boardRot="-1e+6" circRot="-8.199486793577775e+298" labely="-24" enodeid="Circ_eNode-1222" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,-304,-628,-284" vflip="1" endpinid="Node-547-1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-583
<item y="-36" hflip="1" valLabelx="0" startpinid="Tunnel-582-pin" objectName="Connector-583" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-583" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1224" itemtype="Connector" valLabely="0" mainComp="false" pointList="-440,-36,-444,-36" vflip="1" endpinid="Push-502-switch0pinN" x="-440" labelx="-16" labelrot="0"/>

Unique  Id: Connector-975: 
Circuit Id: Connector-581
<item y="-36" hflip="1" valLabelx="0" startpinid="Tunnel-974-pin" objectName="Connector-975" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-581" boardRot="-1e+6" circRot="6.95311409710066e-310" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-340,-36,-336,-36" vflip="1" endpinid="Push-972-pinP0" x="-340" labelx="-16" labelrot="0"/>

Unique  Id: Connector-977: 
Circuit Id: Connector-583
<item y="-36" hflip="1" valLabelx="0" startpinid="Tunnel-973-pin" objectName="Connector-977" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-583" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1225" itemtype="Connector" valLabely="0" mainComp="false" pointList="-300,-36,-304,-36" vflip="1" endpinid="Push-972-switch0pinN" x="-300" labelx="-16" labelrot="0"/>

Unique  Id: Connector-982: 
Circuit Id: Connector-581
<item y="48" hflip="1" valLabelx="0" startpinid="Tunnel-981-pin" objectName="Connector-982" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-581" boardRot="-1e+6" circRot="6.95311409710066e-310" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-480,48,-476,48" vflip="1" endpinid="Push-979-pinP0" x="-480" labelx="-16" labelrot="0"/>

Unique  Id: Connector-984: 
Circuit Id: Connector-583
<item y="48" hflip="1" valLabelx="0" startpinid="Tunnel-980-pin" objectName="Connector-984" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-583" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1226" itemtype="Connector" valLabely="0" mainComp="false" pointList="-440,48,-444,48" vflip="1" endpinid="Push-979-switch0pinN" x="-440" labelx="-16" labelrot="0"/>

Unique  Id: Connector-989: 
Circuit Id: Connector-581
<item y="48" hflip="1" valLabelx="0" startpinid="Tunnel-988-pin" objectName="Connector-989" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-581" boardRot="-1e+6" circRot="6.95311409710066e-310" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-340,48,-336,48" vflip="1" endpinid="Push-986-pinP0" x="-340" labelx="-16" labelrot="0"/>

Unique  Id: Connector-991: 
Circuit Id: Connector-583
<item y="48" hflip="1" valLabelx="0" startpinid="Tunnel-987-pin" objectName="Connector-991" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-583" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1227" itemtype="Connector" valLabely="0" mainComp="false" pointList="-300,48,-304,48" vflip="1" endpinid="Push-986-switch0pinN" x="-300" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1006: 
Circuit Id: Connector-546
<item y="-148" hflip="1" valLabelx="0" startpinid="Capacitor-1004-rPin" objectName="Connector-1006" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-546" boardRot="-1e+6" circRot="-8.199486793577775e+298" labely="-24" enodeid="Circ_eNode-1228" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,-148,-628,-128" vflip="1" endpinid="Node-993-1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1010: 
Circuit Id: Connector-544
<item y="-128" hflip="1" valLabelx="0" startpinid="Tunnel-994-pin" objectName="Connector-1010" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-544" boardRot="-1e+6" circRot="2.357e-321" labely="-24" enodeid="Circ_eNode-1228" itemtype="Connector" valLabely="0" mainComp="false" pointList="-620,-128,-628,-128" vflip="1" endpinid="Node-993-0" x="-620" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1015: 
Circuit Id: Connector-548
<item y="-128" hflip="1" valLabelx="0" startpinid="Node-993-2" objectName="Connector-1015" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-548" boardRot="-1e+6" circRot="-1.1817111244181605e+308" labely="-24" enodeid="Circ_eNode-1228" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,-128,-636,-128" vflip="1" endpinid="Resistor-1000-rPin" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1035: 
Circuit Id: Connector-546
<item y="4" hflip="1" valLabelx="0" startpinid="Capacitor-1033-rPin" objectName="Connector-1035" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-546" boardRot="-1e+6" circRot="-8.199486793577775e+298" labely="-24" enodeid="Circ_eNode-1229" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,4,-628,24" vflip="1" endpinid="Node-1022-1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1039: 
Circuit Id: Connector-544
<item y="24" hflip="1" valLabelx="0" startpinid="Tunnel-1023-pin" objectName="Connector-1039" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-544" boardRot="-1e+6" circRot="2.357e-321" labely="-24" enodeid="Circ_eNode-1229" itemtype="Connector" valLabely="0" mainComp="false" pointList="-620,24,-628,24" vflip="1" endpinid="Node-1022-0" x="-620" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1044: 
Circuit Id: Connector-548
<item y="24" hflip="1" valLabelx="0" startpinid="Node-1022-2" objectName="Connector-1044" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-548" boardRot="-1e+6" circRot="-1.1817111244181605e+308" labely="-24" enodeid="Circ_eNode-1229" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,24,-636,24" vflip="1" endpinid="Resistor-1029-rPin" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1064: 
Circuit Id: Connector-546
<item y="160" hflip="1" valLabelx="0" startpinid="Capacitor-1062-rPin" objectName="Connector-1064" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-546" boardRot="-1e+6" circRot="-8.199486793577775e+298" labely="-24" enodeid="Circ_eNode-1230" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,160,-628,180" vflip="1" endpinid="Node-1051-1" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1068: 
Circuit Id: Connector-544
<item y="180" hflip="1" valLabelx="0" startpinid="Tunnel-1052-pin" objectName="Connector-1068" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-544" boardRot="-1e+6" circRot="2.357e-321" labely="-24" enodeid="Circ_eNode-1230" itemtype="Connector" valLabely="0" mainComp="false" pointList="-620,180,-628,180" vflip="1" endpinid="Node-1051-0" x="-620" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1073: 
Circuit Id: Connector-548
<item y="180" hflip="1" valLabelx="0" startpinid="Node-1051-2" objectName="Connector-1073" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-548" boardRot="-1e+6" circRot="-1.1817111244181605e+308" labely="-24" enodeid="Circ_eNode-1230" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,180,-636,180" vflip="1" endpinid="Resistor-1058-rPin" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1076: 
Circuit Id: Connector-1076
<item y="224" hflip="1" valLabelx="0" startpinid="Tunnel-1059-pin" objectName="Connector-1076" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1076" boardRot="-1e+6" circRot="4.1722044678839e-309" labely="-24" enodeid="Circ_eNode-1221" itemtype="Connector" valLabely="0" mainComp="false" pointList="-680,224,-676,224,-676,216" vflip="1" endpinid="Resistor-1053-rPin" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1047: 
Circuit Id: Connector-1047
<item y="68" hflip="1" valLabelx="0" startpinid="Tunnel-1030-pin" objectName="Connector-1047" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1047" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1221" itemtype="Connector" valLabely="0" mainComp="false" pointList="-680,68,-676,68,-676,60" vflip="1" endpinid="Resistor-1024-rPin" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1018: 
Circuit Id: Connector-1018
<item y="-84" hflip="1" valLabelx="0" startpinid="Tunnel-1001-pin" objectName="Connector-1018" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1018" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1221" itemtype="Connector" valLabely="0" mainComp="false" pointList="-680,-84,-676,-84,-676,-92" vflip="1" endpinid="Resistor-995-rPin" x="-680" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1097: 
Circuit Id: Connector-1097
<item y="-352" hflip="1" valLabelx="0" startpinid="Node-1095-1" objectName="Connector-1097" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1097" boardRot="-1e+6" circRot="4.1722044678839e-309" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-352,-676,-364,-680,-364" vflip="1" endpinid="Tunnel-1092-pin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1096: 
Circuit Id: Connector-1096
<item y="-352" hflip="1" valLabelx="0" startpinid="Node-1095-2" objectName="Connector-1096" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1096" boardRot="-1e+6" circRot="4.1722044678839e-309" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-352,-696,-352" vflip="1" endpinid="Fixed Voltage-510-outnod" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1127: 
Circuit Id: Connector-1127
<item y="-352" hflip="1" valLabelx="0" startpinid="Node-1126-2" objectName="Connector-1127" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1127" boardRot="-1e+6" circRot="4.1722044678839e-309" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-352,-676,-352" vflip="1" endpinid="Node-1095-0" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1128: 
Circuit Id: Connector-1128
<item y="-352" hflip="1" valLabelx="0" startpinid="Node-1126-1" objectName="Connector-1128" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1128" boardRot="-1e+6" circRot="5.6e-322" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-352,-676,-328" vflip="1" endpinid="Tunnel-1123-pin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item y="-284" hflip="1" valLabelx="0" startpinid="Resistor-538-lPin" objectName="Connector-539" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-539" boardRot="-1e+6" circRot="3.2703445e-317" labely="-24" enodeid="Circ_eNode-1224" itemtype="Connector" valLabely="0" mainComp="false" pointList="-668,-284,-676,-284" vflip="1" endpinid="Node-1131-0" x="-668" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1130: 
Circuit Id: Connector-1130
<item y="-300" hflip="1" valLabelx="0" startpinid="Tunnel-1129-pin" objectName="Connector-1130" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1130" boardRot="-1e+6" circRot="3.16e-322" labely="-24" enodeid="Circ_eNode-1224" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-300,-676,-284" vflip="1" endpinid="Node-1131-1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1132: 
Circuit Id: Connector-1132
<item y="-284" hflip="1" valLabelx="0" startpinid="Node-1131-2" objectName="Connector-1132" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1132" boardRot="-1e+6" circRot="nan" labely="-24" enodeid="Circ_eNode-1224" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-284,-676,-280" vflip="1" endpinid="Resistor-536-lPin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1013: 
Circuit Id: Connector-1013
<item y="-128" hflip="1" valLabelx="0" startpinid="Resistor-1000-lPin" objectName="Connector-1013" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1013" boardRot="-1e+6" circRot="1.3350867557195373e-307" labely="-24" enodeid="Circ_eNode-1225" itemtype="Connector" valLabely="0" mainComp="false" pointList="-668,-128,-676,-128" vflip="1" endpinid="Node-1139-0" x="-668" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1021: 
Circuit Id: Connector-1021
<item y="-180" hflip="1" valLabelx="0" startpinid="Capacitor-1004-lPin" objectName="Connector-1021" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1021" boardRot="-1e+6" circRot="-5.100771217698351e+259" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,-180,-628,-196,-676,-196" vflip="1" endpinid="Node-1135-0" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1134: 
Circuit Id: Connector-1134
<item y="-172" hflip="1" valLabelx="0" startpinid="Tunnel-1133-pin" objectName="Connector-1134" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1134" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-172,-676,-196" vflip="1" endpinid="Node-1135-1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1136: 
Circuit Id: Connector-1136
<item y="-196" hflip="1" valLabelx="0" startpinid="Node-1135-2" objectName="Connector-1136" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1136" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-196,-688,-196" vflip="1" endpinid="Tunnel-1107-pin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1138: 
Circuit Id: Connector-1138
<item y="-144" hflip="1" valLabelx="0" startpinid="Tunnel-1137-pin" objectName="Connector-1138" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1138" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1225" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-144,-676,-128" vflip="1" endpinid="Node-1139-1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1140: 
Circuit Id: Connector-1140
<item y="-128" hflip="1" valLabelx="0" startpinid="Node-1139-2" objectName="Connector-1140" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1140" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1225" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-128,-676,-124" vflip="1" endpinid="Resistor-995-lPin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1042: 
Circuit Id: Connector-1042
<item y="24" hflip="1" valLabelx="0" startpinid="Resistor-1029-lPin" objectName="Connector-1042" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1042" boardRot="-1e+6" circRot="7.14871804e-316" labely="-24" enodeid="Circ_eNode-1226" itemtype="Connector" valLabely="0" mainComp="false" pointList="-668,24,-676,24" vflip="1" endpinid="Node-1155-0" x="-668" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1050: 
Circuit Id: Connector-1050
<item y="-28" hflip="1" valLabelx="0" startpinid="Capacitor-1033-lPin" objectName="Connector-1050" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1050" boardRot="-1e+6" circRot="-3.0820907041021645e+305" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,-28,-628,-44,-676,-44" vflip="1" endpinid="Node-1151-0" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1150: 
Circuit Id: Connector-1150
<item y="-20" hflip="1" valLabelx="0" startpinid="Tunnel-1149-pin" objectName="Connector-1150" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1150" boardRot="-1e+6" circRot="4.1722044678839e-309" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-20,-676,-44" vflip="1" endpinid="Node-1151-1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1152: 
Circuit Id: Connector-1152
<item y="-44" hflip="1" valLabelx="0" startpinid="Node-1151-2" objectName="Connector-1152" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1152" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,-44,-692,-44" vflip="1" endpinid="Tunnel-1114-pin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1154: 
Circuit Id: Connector-1154
<item y="4" hflip="1" valLabelx="0" startpinid="Tunnel-1153-pin" objectName="Connector-1154" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1154" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1226" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,4,-676,24" vflip="1" endpinid="Node-1155-1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1156: 
Circuit Id: Connector-1156
<item y="24" hflip="1" valLabelx="0" startpinid="Node-1155-2" objectName="Connector-1156" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1156" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1226" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,24,-676,28" vflip="1" endpinid="Resistor-1024-lPin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1079: 
Circuit Id: Connector-1079
<item y="128" hflip="1" valLabelx="0" startpinid="Capacitor-1062-lPin" objectName="Connector-1079" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1079" boardRot="-1e+6" circRot="-2.6960771889823992e+278" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-628,128,-628,112,-676,112" vflip="1" endpinid="Node-1159-0" x="-628" labelx="-16" labelrot="0"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item y="180" hflip="1" valLabelx="0" startpinid="Resistor-1058-lPin" objectName="Connector-539" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-539" boardRot="-1e+6" circRot="-3.0820907041021645e+305" labely="-24" enodeid="Circ_eNode-1227" itemtype="Connector" valLabely="0" mainComp="false" pointList="-668,180,-676,180" vflip="1" endpinid="Node-1163-0" x="-668" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1158: 
Circuit Id: Connector-1158
<item y="132" hflip="1" valLabelx="0" startpinid="Tunnel-1157-pin" objectName="Connector-1158" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1158" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,132,-676,112" vflip="1" endpinid="Node-1159-1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1160: 
Circuit Id: Connector-1160
<item y="112" hflip="1" valLabelx="0" startpinid="Node-1159-2" objectName="Connector-1160" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1160" boardRot="-1e+6" circRot="5.6404273e-316" labely="-24" enodeid="Circ_eNode-1223" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,112,-688,112" vflip="1" endpinid="Tunnel-1118-pin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1162: 
Circuit Id: Connector-1162
<item y="160" hflip="1" valLabelx="0" startpinid="Tunnel-1161-pin" objectName="Connector-1162" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1162" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1227" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,160,-676,180" vflip="1" endpinid="Node-1163-1" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1164: 
Circuit Id: Connector-1164
<item y="180" hflip="1" valLabelx="0" startpinid="Node-1163-2" objectName="Connector-1164" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1164" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1227" itemtype="Connector" valLabely="0" mainComp="false" pointList="-676,180,-676,184" vflip="1" endpinid="Resistor-1053-lPin" x="-676" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1169: 
Circuit Id: Connector-1169
<item y="-268" hflip="1" valLabelx="0" startpinid="Tunnel-1165-pin" objectName="Connector-1169" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1169" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1222" itemtype="Connector" valLabely="0" mainComp="false" pointList="-488,-268,-488,-264,-480,-264" vflip="1" endpinid="attiny4313-1122-PD0" x="-488" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1170: 
Circuit Id: Connector-1170
<item y="-252" hflip="1" valLabelx="0" startpinid="Tunnel-1166-pin" objectName="Connector-1170" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1170" boardRot="-1e+6" circRot="4.1722044678839e-309" labely="-24" enodeid="Circ_eNode-1228" itemtype="Connector" valLabely="0" mainComp="false" pointList="-488,-252,-480,-252,-480,-256" vflip="1" endpinid="attiny4313-1122-PD1" x="-488" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1171: 
Circuit Id: Connector-1171
<item y="-236" hflip="1" valLabelx="0" startpinid="Tunnel-1167-pin" objectName="Connector-1171" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1171" boardRot="-1e+6" circRot="5.6e-322" labely="-24" enodeid="Circ_eNode-1229" itemtype="Connector" valLabely="0" mainComp="false" pointList="-488,-236,-480,-236,-480,-232" vflip="1" endpinid="attiny4313-1122-PD2" x="-488" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1172: 
Circuit Id: Connector-1172
<item y="-220" hflip="1" valLabelx="0" startpinid="Tunnel-1168-pin" objectName="Connector-1172" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1172" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1230" itemtype="Connector" valLabely="0" mainComp="false" pointList="-488,-220,-480,-220,-480,-224" vflip="1" endpinid="attiny4313-1122-PD3" x="-488" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1182: 
Circuit Id: Connector-1182
<item y="-4" hflip="1" valLabelx="0" startpinid="Tunnel-1173-pin" objectName="Connector-1182" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1182" boardRot="-1e+6" circRot="6.1717534e-316" labely="-24" enodeid="Circ_eNode-1231" itemtype="Connector" valLabely="0" mainComp="false" pointList="-476,-4,-476,-4" vflip="1" endpinid="Led-1177-lPin" x="-476" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1183: 
Circuit Id: Connector-1183
<item y="-4" hflip="1" valLabelx="0" startpinid="Tunnel-1174-pin" objectName="Connector-1183" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1183" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1232" itemtype="Connector" valLabely="0" mainComp="false" pointList="-340,-4,-336,-4" vflip="1" endpinid="Led-1178-lPin" x="-340" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1184: 
Circuit Id: Connector-1184
<item y="80" hflip="1" valLabelx="0" startpinid="Tunnel-1175-pin" objectName="Connector-1184" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1184" boardRot="-1e+6" circRot="9.5686674e-316" labely="-24" enodeid="Circ_eNode-1233" itemtype="Connector" valLabely="0" mainComp="false" pointList="-480,80,-476,80" vflip="1" endpinid="Led-1179-lPin" x="-480" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1185: 
Circuit Id: Connector-1185
<item y="80" hflip="1" valLabelx="0" startpinid="Tunnel-1176-pin" objectName="Connector-1185" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1185" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1234" itemtype="Connector" valLabely="0" mainComp="false" pointList="-340,80,-336,80" vflip="1" endpinid="Led-1180-lPin" x="-340" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1188: 
Circuit Id: Connector-1188
<item y="-176" hflip="1" valLabelx="0" startpinid="Tunnel-1187-pin" objectName="Connector-1188" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1188" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1221" itemtype="Connector" valLabely="0" mainComp="false" pointList="-432,-176,-436,-176" vflip="1" endpinid="Resistor-1186-rPin" x="-432" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1190: 
Circuit Id: Connector-1190
<item y="-176" hflip="1" valLabelx="0" startpinid="Tunnel-1189-pin" objectName="Connector-1190" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1190" boardRot="-1e+6" circRot="4.1722044678839e-309" labely="-24" enodeid="Circ_eNode-1235" itemtype="Connector" valLabely="0" mainComp="false" pointList="-476,-176,-468,-176" vflip="1" endpinid="Resistor-1186-lPin" x="-476" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1195: 
Circuit Id: Connector-1195
<item y="-4" hflip="1" valLabelx="0" startpinid="Tunnel-1191-pin" objectName="Connector-1195" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1195" boardRot="-1e+6" circRot="4.1722044678839e-309" labely="-24" enodeid="Circ_eNode-1235" itemtype="Connector" valLabely="0" mainComp="false" pointList="-436,-4,-444,-4" vflip="1" endpinid="Led-1177-rPin" x="-436" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1196: 
Circuit Id: Connector-1196
<item y="-4" hflip="1" valLabelx="0" startpinid="Tunnel-1192-pin" objectName="Connector-1196" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1196" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1235" itemtype="Connector" valLabely="0" mainComp="false" pointList="-300,-4,-304,-4" vflip="1" endpinid="Led-1178-rPin" x="-300" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1197: 
Circuit Id: Connector-1197
<item y="80" hflip="1" valLabelx="0" startpinid="Tunnel-1193-pin" objectName="Connector-1197" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1197" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1235" itemtype="Connector" valLabely="0" mainComp="false" pointList="-440,80,-444,80" vflip="1" endpinid="Led-1179-rPin" x="-440" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1198: 
Circuit Id: Connector-1198
<item y="80" hflip="1" valLabelx="0" startpinid="Tunnel-1194-pin" objectName="Connector-1198" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1198" boardRot="-1e+6" circRot="5.53e-322" labely="-24" enodeid="Circ_eNode-1235" itemtype="Connector" valLabely="0" mainComp="false" pointList="-300,80,-304,80" vflip="1" endpinid="Led-1180-rPin" x="-300" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1203: 
Circuit Id: Connector-1203
<item y="-200" hflip="1" valLabelx="0" startpinid="Tunnel-1202-pin" objectName="Connector-1203" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1203" boardRot="-1e+6" circRot="0" labely="-24" enodeid="Circ_eNode-1231" itemtype="Connector" valLabely="0" mainComp="false" pointList="-424,-200,-424,-208,-432,-208" vflip="1" endpinid="attiny4313-1122-PB0" x="-424" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1204: 
Circuit Id: Connector-1204
<item y="-216" hflip="1" valLabelx="0" startpinid="Tunnel-1200-pin" objectName="Connector-1204" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1204" boardRot="-1e+6" circRot="1.0013316184669047e-307" labely="-24" enodeid="Circ_eNode-1232" itemtype="Connector" valLabely="0" mainComp="false" pointList="-424,-216,-432,-216" vflip="1" endpinid="attiny4313-1122-PB1" x="-424" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1205: 
Circuit Id: Connector-1205
<item y="-228" hflip="1" valLabelx="0" startpinid="Tunnel-1201-pin" objectName="Connector-1205" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1205" boardRot="-1e+6" circRot="1.3514293e-315" labely="-24" enodeid="Circ_eNode-1233" itemtype="Connector" valLabely="0" mainComp="false" pointList="-424,-228,-424,-224,-432,-224" vflip="1" endpinid="attiny4313-1122-PB2" x="-424" labelx="-16" labelrot="0"/>

Unique  Id: Connector-1207: 
Circuit Id: Connector-1207
<item y="-232" hflip="1" valLabelx="0" startpinid="attiny4313-1122-PB3" objectName="Connector-1207" Show_id="false" circPos="0,0" boardPos="-1e+6,-1e+6" valLabRot="0" rotation="0" id="Connector-1207" boardRot="-1e+6" circRot="1.06101635156e-312" labely="-24" enodeid="Circ_eNode-1234" itemtype="Connector" valLabely="0" mainComp="false" pointList="-432,-232,-420,-232,-420,-240" vflip="1" endpinid="Tunnel-1199-pin" x="-432" labelx="-16" labelrot="0"/>
 
</circuit>
