\section{Nota Teórica}

\subsection{Características Generales de la STM32F429 Discovery Kit}

La placa \textbf{STM32F429 Discovery kit} está basada en el microcontrolador \textbf{STM32F429ZI}, el cual cuenta con las siguientes especificaciones:

\begin{itemize}
    \item \textbf{Microcontrolador}: STM32F429ZI, de arquitectura ARM Cortex-M4 de 32 bits.
    \item \textbf{Frecuencia de Operación}: Hasta 180 MHz, optimizada para aplicaciones de alta velocidad.
    \item \textbf{Memoria Flash}: 2 MB, adecuada para aplicaciones complejas que requieren mucho almacenamiento.
    \item \textbf{Memoria RAM}: 256 KB de RAM interna, permitiendo la ejecución de tareas demandantes en memoria.
    \item \textbf{Pantalla}: Incluye una pantalla TFT LCD de 2.4 pulgadas con interfaz de controlador ILI9341.
    \item \textbf{Interfaces de Comunicación}: Soporte de comunicaciones por USART, SPI, I2C, USB OTG (Host/Device), y CAN.
    \item \textbf{Acelerómetro y Giroscopio}: Sensores integrados para mediciones de aceleración y rotación.
    \item \textbf{Puertos de Expansión}: Headers de pines para extender las capacidades de la placa y conectar dispositivos externos.
    \item \textbf{Alimentación}: Funciona con alimentación a través de USB o fuentes externas (5V o 3.3V).
    \item \textbf{Depuración}: Compatible con el depurador ST-LINK/V2 integrado, útil para desarrollo y pruebas.
\end{itemize}

\subsection{Periféricos}

\begin{itemize}
    \item \textbf{GPIO (General Purpose Input/Output)}: Pines de entrada/salida de propósito general, configurables para leer datos digitales o controlar periféricos externos.
    \item \textbf{ADC (Convertidor Análogo-Digital)}: Permite convertir señales analógicas a valores digitales, útil para la lectura de sensores analógicos.
    \item \textbf{DAC (Convertidor Digital-Análogo)}: Convierte señales digitales a análogas, ideal para generar señales de audio o control de voltaje.
    \item \textbf{USART (Universal Synchronous/Asynchronous Receiver/Transmitter)}: Comunicación serie, comúnmente usada para enviar y recibir datos entre el microcontrolador y otros dispositivos.
    \item \textbf{SPI (Serial Peripheral Interface)}: Interfaz de comunicación de alta velocidad para comunicación con sensores, pantallas, y módulos de memoria.
    \item \textbf{I2C (Inter-Integrated Circuit)}: Protocolo de comunicación serie que permite conectar varios dispositivos con una cantidad mínima de pines.
    \item \textbf{USB OTG (On-The-Go)}: Capacidad de actuar tanto como dispositivo USB como host, permitiendo conectar periféricos USB como memorias o teclados.
    \item \textbf{CAN (Controller Area Network)}: Comunicación para aplicaciones industriales y automotrices, útil en entornos que requieren tolerancia a fallos.
    \item \textbf{RTC (Real Time Clock)}: Reloj en tiempo real para realizar mediciones de tiempo y manejar funciones de temporización.
    \item \textbf{PWM (Pulse Width Modulation)}: Generación de señales PWM, usada para control de motores, regulación de brillo en LEDs, y otras aplicaciones que requieran señales moduladas.
    \item \textbf{Timers}: Temporizadores y contadores avanzados, útiles para medir intervalos de tiempo o controlar eventos periódicos.
\end{itemize}

\subsection{Usos Comunes}

La \textbf{STM32F429 Discovery kit} se emplea en una amplia variedad de aplicaciones, incluyendo:

\begin{itemize}
    \item \textbf{Desarrollo de Interfaces de Usuario}: La pantalla LCD integrada permite diseñar interfaces visuales y realizar aplicaciones de visualización de datos.
    \item \textbf{Sistemas Embebidos de Control y Monitoreo}: Gracias a sus diversos periféricos y capacidad de procesamiento, es ideal para aplicaciones industriales y de automatización.
    \item \textbf{Proyectos de IoT (Internet of Things)}: Los múltiples interfaces de comunicación (USB, CAN, USART) y el soporte de conectividad permiten usarla en aplicaciones IoT para recolección y transmisión de datos.
    \item \textbf{Desarrollo de Prototipos para Automoción y Robótica}: Su capacidad de procesamiento, combinada con comunicación CAN y PWM, la hace adecuada para el control de motores y monitoreo de sensores en sistemas robóticos.
    \item \textbf{Aprendizaje y Enseñanza en Sistemas de Microcontroladores}: Con su soporte para periféricos complejos y facilidad de uso, es ampliamente utilizada en laboratorios académicos y prácticas de ingeniería.
\end{itemize}


\section{Desarrollo y Análisis}

\subsection{Desarrollo del código del microcontrolador}

Para este microcontrolador se implementaron funciones por separado.
Se configuró el reloj, la comunicación usart, la salida de printf, delay, la configuración de spi y el giroscopio. Además una función para obtener who\_am\_i y una función para leer los ejes.
En el codigo main,  se hizo uso del las funciónes para configurar, de la función para obtener el regitro del giros copio, y en el while1 se hizo uso de la obtención de los datos y el delay. \\

Librerias usadas:
\begin{minted}[linenos=false]{c}
#include <libopencm3/stm32/rcc.h>
#include <libopencm3/stm32/gpio.h>
#include <libopencm3/stm32/spi.h>
#include <libopencm3/stm32/usart.h>
#include <libopencm3/cm3/systick.h>
#include <errno.h>
#include <stdio.h>
#include <unistd.h>
\end{minted}

Configuración del giroscopio:

\begin{minted}[linenos=false]{c}
static void gyro_setup(void) {
    gpio_clear(GYRO_CS_PORT, GYRO_CS_PIN);

    // Configurar CTRL_REG1: Frecuencia de salida de 95 Hz, modo normal, ejes XYZ activos
    spi_xfer(SPI_BUS, 0x20); // CTRL_REG1
    spi_xfer(SPI_BUS, 0x0F); // Configuración: 95 Hz, modo normal, ejes XYZ activos

//    // Configurar CTRL_REG2: Sin filtro de paso alto
//    spi_xfer(SPI_BUS, 0x21); // CTRL_REG2
//    spi_xfer(SPI_BUS, 0x00); // Sin filtro
//
//    // Configurar CTRL_REG4: Rango de ±250 dps
//    spi_xfer(SPI_BUS, 0x23); // CTRL_REG4
//    spi_xfer(SPI_BUS, 0x00); // Configuración: ±250 dps
//
    gpio_set(GYRO_CS_PORT, GYRO_CS_PIN);
}
\end{minted}

Lectura del giroscopio:

\begin{minted}[linenos=false]{c}
static void gyro_read_axes(int16_t *x, int16_t *y, int16_t *z) {
    uint8_t data[6];

    gpio_clear(GYRO_CS_PORT, GYRO_CS_PIN);
    spi_xfer(SPI_BUS, 0x28 | 0x80); // Lectura del registro OUT_X_L
    for (int i = 0; i < 6; i++) {
        data[i] = spi_xfer(SPI_BUS, 0x00);
    }
    gpio_set(GYRO_CS_PORT, GYRO_CS_PIN);

    *x = (int16_t)((data[1] << 8) | data[0]);
    *y = (int16_t)((data[3] << 8) | data[2]);
    *z = (int16_t)((data[5] << 8) | data[4]);
}
\end{minted}



\subsection{Desarrollo de la conexión IoT}

Para desarrollar el código en python se usaron las librerías \texttt{paho.mqtt.client, time, serial} y \texttt{json}, la primera de ellas; \texttt{paho.mqtt.client} es la encargada de gestionar el protocolo MQTT usado para la comunicación con ThingsBoard, la librería \texttt{time} sirve para manejar el tiempo y pausas en la ejecuación el código, por lo que se usa para manejar la frecuencia a la que se actualizan los datos, en cuanto a la librería \texttt{serial} esta es usada para poder interpretar los datos recibidos por puerto serial.

En cuanto a la plataforma ThingsBoard, se creó un nuevo dispositivo llamado \texttt{holaSismo} el cual recibe la información para mostrarla posteriormente mediante un widget.

\vspace{0.5cm}

\begin{lstlisting}[language=Python]
import paho.mqtt.client as mqtt
import time
import serial
import json

# Configuracion de la conexion serial
puerto = '/tmp/ttyS1'  # Cambia '/tmp/ttyS1' por tu puerto especifico
ser = serial.Serial(puerto, 9600, timeout=1)
time.sleep(2)

# Configuracion de ThingsBoard
THINGSBOARD_HOST = "iot.eie.ucr.ac.cr"
ACCESS_TOKEN = "dcnf5vs5u543r1a21fju"

# Configuracion de MQTT
client = mqtt.Client()
client.username_pw_set(ACCESS_TOKEN)

# Funcion de conexion MQTT
def on_connect(client, userdata, flags, rc):
    if rc == 0:
        print("Conexion a ThingsBoard exitosa")
    else:
        print("Error al conectar a ThingsBoard, codigo:", rc)

# Conectar el cliente
client.on_connect = on_connect
client.connect(THINGSBOARD_HOST, 1883, 60)
client.loop_start()

def enviar_telemetria(x, y, z, voltage):
    payload = json.dumps({
        "eje_X": x,
        "eje_Y": y,
        "eje_Z": z,
        "nivel_bateria": voltage
    })
    client.publish("v1/devices/me/telemetry", payload)
    print("Datos enviados:", payload)

while True:
    if ser.in_waiting > 0:
        # Inicializar variables para almacenar datos
        x = y = z = battery = None

        # Leer datos del puerto serial
        for _ in range(5):  # Lee 5 lineas (4 valores y 1 separador)
            linea = ser.readline().decode('utf-8').strip()
            try:
                # Extraer valores segun etiqueta
                if linea.startswith("X:"):
                    x = float(linea.split(":")[1].strip())
                elif linea.startswith("Y:"):
                    y = float(linea.split(":")[1].strip())
                elif linea.startswith("Z:"):
                    z = float(linea.split(":")[1].strip())
                elif linea.startswith("Battery:"):
                    battery = float(linea.split(":")[1].strip())
            except ValueError:
                print("Error en el formato de datos:", linea)
        
        # Verificar que todos los datos se han leido correctamente
        if x is not None and y is not None and z is not None and battery is not None:
            enviar_telemetria(x, y, z, battery)
        else:
            print("Error: datos incompletos recibidos")
    
    time.sleep(1)

\end{lstlisting}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imagenes/tb.png}
    \caption{Prueba del dispositivo agregado a ThingsBoard con valores aleatorios.}
    \label{fig:enter-label}
\end{figure}


\subsection{Análisis de Resultados}

Tras realizar la conexión entre el microcontrolador y el código de python la transmisión de información por MQTT fue exitosa, sin embargo, por dificultades en la configuración del microcontrolador los datos no son correctos, viendonos en la obligación de remover el dato de estado de batería, sin embargo, se puede ver una transmisión exitosa de los datos del giroscópio.

Siendo este el eje del proyecto en cuestión, dado por qué si se realiza la conexión entre el microcontrolador y la plataforma de thingsboard. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Imagenes/resultados.png}
    \caption{Resultados obtenidos tras mostrar en panel la información del giroscopio.}
    \label{fig:enter-label}
\end{figure}