\section{Introducción}

Este reporte describe el desarrollo del laboratorio 4 del curso de Laboratorio de Microcontroladores, el cual, consiste en implementar un sismógrafo, este debe entregar valores X, Y, Z correspondientes a los ejes de un giroscópio el cual sería el encargado de sensar las vibraciones, algunas de sus características es que cuenta con un switch que controla cuando el microcontrolador envía información por el puerto serial, este además hace parpadear una luz LED cuando se encuentra transmitiendo o recibiendo datos, otra de sus características es que realiza lectura de la tensión de la batería para poder avisar cuando esta se encuentre casi descargada, además, esta información la usa para encender un LED que alerta cuando la batería se ecuentra baja.

Para desarrollar este laboratorio se usó la placa STM32F429 Discovery kit la cual cuenta además con una pantalla, por lo que, los datos también se mostrarían en dicha pantalla.

Por último, se creó un script de Python el cual se encarga de recibir los datos recolectados mediante conexión por puerto serial y enviarlos por IoT a la plataforma ThingsBoard mostrando tanto los datos del giroscópio como el estado de la batería.