\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}%Para Tildes y ñ%
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{dirtytalk}
\usepackage{listings}
\usepackage{xcolor} % Opcional, para personalizar colores

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray!80!black}\itshape, % Estilo de comentarios
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    showstringspaces=false,
    frame=,
    breaklines=true,
    backgroundcolor=\color{white!10},
    tabsize=4
}

%\geometry{a4paper, margin=1in}
%% Para usar subsubsubsection %%%%%
\usepackage{titlesec}
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
%\def\toclevel@paragraph{6}
\def\toclevel@subparagraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{pdfpages} % para importar paginas de un pdf 
\usepackage{booktabs}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = black, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{minted}
\usemintedstyle{friendly}
\setminted{linenos=true,}
\renewcommand{\listingscaption}{Código}
\usepackage{pgfornament} 
    \newpgfornamentfamily{pgfhan}
\usepackage{multirow}
\usepackage{multicol}  
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}} % Cambiar nombre a tablas
\usepackage{float} % Para ubicar las tablas y figuras justo después del texto
\usepackage{pdfpages}
\usepackage{cancel}
\usepackage{enumerate} % listas y viñetas
\author{Rocha Morales Mario - B96561 \\ Ruiz Sanchez Junior - B97026\vspace*{2.0in}}
\title{Universidad de Costa Rica\\{\small Facultad de Ingeniería\\Escuela de Ingeniería Eléctrica\\IE-0624 – Laboratorio de Microcontroladores\\II ciclo 2024\\\vspace*{0.55in} }\\ Laboratorio 04: \\ STM32: GPIO, ADC, comunicaciones, Iot \vspace*{1.35in}}
\date{06 de Octubre del 2024} 


\usepackage{titlesec}

\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document} 

\maketitle

\thispagestyle{empty} % no numerar la portada
\renewcommand{\thepage}{\roman{page}}
\newpage
\tableofcontents
\newpage
%%%%%%%%%%  
\input{introduccion}
\input{Desarrollo}
%\input{Bibliografia}

\section{Apéndices.}

\includepdf[pages=-]{datos.pdf}

\end{document}