<circuit animate="0" type="simulide_0.4" noLinAcc="5" reactStep="50" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Tunnel-41: 
Circuit Id: Tunnel-41
<item vflip="1" labelx="-16" itemtype="Tunnel" hflip="1" x="-464" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="6.8061774800939e-310" y="-252" valLabRot="0" circPos="0,0" Uid="" Rotated="true" labely="-24" objectName="Tunnel-41" id="Tunnel-41" labelrot="0" mainComp="false" rotation="-360" valLabelx="0" Name="A"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-27
<item Show_Volt="true" vflip="1" labelx="-64" itemtype="Fixed Voltage" hflip="1" x="-492" valLabely="8" Show_id="false" Out="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Unit=" V" circRot="2.5019516e-316" y="-196" valLabRot="0" circPos="0,0" labely="-24" objectName="Fixed Voltage-27" id="Fixed Voltage-27" labelrot="0" mainComp="false" Voltage="5" rotation="0" valLabelx="-16"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item vflip="1" labelx="-16" itemtype="Led" hflip="1" Color="0" x="-404" Threshold="2.4" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="2.3674361e-316" y="-220" valLabRot="0" circPos="0,0" labely="-24" objectName="Led-2" id="Led-4" labelrot="0" mainComp="false" Grounded="false" rotation="90" Resistance="0.6" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item vflip="1" labelx="-12" itemtype="Resistor" Show_res="true" hflip="1" x="-404" valLabely="6" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Unit=" Ω" circRot="8.61530291332e-312" y="-172" valLabRot="0" circPos="0,0" labely="-20" objectName="Resistor-3" id="Resistor-5" labelrot="0" mainComp="false" rotation="90" Resistance="100" valLabelx="-16"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-6
<item vflip="1" labelx="-16" itemtype="Ground" hflip="1" x="-404" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="1.5e-323" y="-116" valLabRot="0" circPos="0,0" labely="8" objectName="Ground-4" id="Ground-6" labelrot="0" mainComp="false" rotation="0" valLabelx="0"/>

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item vflip="1" labelx="0" itemtype="PIC" hflip="1" x="-516" valLabely="0" Show_id="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" Logic_Symbol="false" Auto_Load="false" valLabRot="0" circPos="0,0" labely="-20" objectName="pic12f675-9" id="pic12f675-154" labelrot="0" mainComp="false" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabelx="0" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="20" Program="lab1.hex"/>

Unique  Id: Tunnel-58: 
Circuit Id: Tunnel-41
<item vflip="1" labelx="-16" itemtype="Tunnel" hflip="1" x="-416" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="6.8061774800939e-310" y="-284" valLabRot="0" circPos="0,0" Uid="" Rotated="false" labely="-24" objectName="Tunnel-58" id="Tunnel-41" labelrot="0" mainComp="false" rotation="0" valLabelx="0" Name="A"/>

Unique  Id: ShiftReg-60: 
Circuit Id: ShiftReg-60
<item vflip="1" labelx="-16" itemtype="ShiftReg" Clock_Inverted="false" hflip="-1" x="-264" Input_Low_V="2.5" valLabely="0" Show_id="false" Out_Low_V="0" boardPos="-1e+6,-1e+6" Out_High_V="5" boardRot="-1e+6" Input_High_V="2.5" circRot="4.619822246202997e+281" y="-244" Input_Imped="1e+14" valLabRot="0" circPos="0,0" labely="-24" objectName="ShiftReg-60" id="ShiftReg-60" labelrot="0" mainComp="false" rotation="-90" valLabelx="0" Out_Imped="40" Tristate="true" Reset_Inverted="true"/>

Unique  Id: Tunnel-61: 
Circuit Id: Tunnel-41
<item vflip="1" labelx="-16" itemtype="Tunnel" hflip="1" x="-256" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="6.8061774800939e-310" y="-168" valLabRot="0" circPos="0,0" Uid="" Rotated="false" labely="-24" objectName="Tunnel-61" id="Tunnel-41" labelrot="0" mainComp="false" rotation="-90" valLabelx="0" Name="A"/>

Unique  Id: 7-Seg BCD-63: 
Circuit Id: 7-Seg BCD-63
<item vflip="1" labelx="-16" itemtype="7-Seg BCD" hflip="1" x="-256" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="5e-324" y="-316" valLabRot="0" circPos="0,0" labely="-24" objectName="7-Seg BCD-63" id="7-Seg BCD-63" labelrot="0" mainComp="false" rotation="0" valLabelx="0"/>

Unique  Id: 7-Seg BCD-68: 
Circuit Id: 7-Seg BCD-68
<item vflip="1" labelx="-16" itemtype="7-Seg BCD" hflip="1" x="-288" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="8.900981263068558e-307" y="-316" valLabRot="0" circPos="0,0" labely="-24" objectName="7-Seg BCD-68" id="7-Seg BCD-68" labelrot="0" mainComp="false" rotation="0" valLabelx="0"/>

Unique  Id: Fixed Voltage-73: 
Circuit Id: Fixed Voltage-73
<item Show_Volt="true" vflip="1" labelx="-64" itemtype="Fixed Voltage" hflip="-1" x="-192" valLabely="8" Show_id="false" Out="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Unit=" V" circRot="8.455966501728363e-307" y="-236" valLabRot="0" circPos="0,0" labely="-24" objectName="Fixed Voltage-73" id="Fixed Voltage-73" labelrot="0" mainComp="false" Voltage="5" rotation="0" valLabelx="-16"/>

Unique  Id: Tunnel-75: 
Circuit Id: Tunnel-75
<item vflip="1" labelx="-16" itemtype="Tunnel" hflip="-1" x="-204" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="8.988824679026873e-227" y="-268" valLabRot="0" circPos="0,0" Uid="" Rotated="false" labely="-24" objectName="Tunnel-75" id="Tunnel-75" labelrot="0" mainComp="false" rotation="0" valLabelx="0" Name="B"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item vflip="1" labelx="-16" itemtype="Node" hflip="1" x="-212" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="2.64483933e-316" y="-236" valLabRot="0" circPos="0,0" labely="-24" objectName="Node-78" id="Node-78" labelrot="0" mainComp="false" rotation="0" valLabelx="0"/>

Unique  Id: Buffer-295: 
Circuit Id: Buffer-295
<item vflip="1" labelx="-16" itemtype="Buffer" Open_Collector="false" hflip="1" x="-288" Input_Low_V="2.5" Inverted="true" valLabely="0" Show_id="false" Out_Low_V="0" boardPos="-1e+6,-1e+6" Out_High_V="5" boardRot="-1e+6" Input_High_V="2.5" circRot="1.033e-321" y="-192" Input_Imped="1e+14" valLabRot="0" circPos="0,0" labely="-24" objectName="Buffer-295" id="Buffer-295" labelrot="0" mainComp="false" rotation="-90" valLabelx="0" Out_Imped="40" Tristate="false"/>

Unique  Id: Tunnel-297: 
Circuit Id: Tunnel-75
<item vflip="1" labelx="-16" itemtype="Tunnel" hflip="-1" x="-288" valLabely="0" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="8.988824679026873e-227" y="-152" valLabRot="0" circPos="0,0" Uid="" Rotated="false" labely="-24" objectName="Tunnel-297" id="Tunnel-75" labelrot="0" mainComp="false" rotation="270" valLabelx="0" Name="B"/>

Unique  Id: Fixed Voltage-378: 
Circuit Id: Fixed Voltage-378
<item Show_Volt="true" vflip="1" labelx="-64" itemtype="Fixed Voltage" hflip="1" x="-284" valLabely="8" Show_id="false" Out="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Unit=" V" circRot="2.3762526e-316" y="-104" valLabRot="0" circPos="0,0" labely="-24" objectName="Fixed Voltage-378" id="Fixed Voltage-378" labelrot="0" mainComp="false" Voltage="5" rotation="0" valLabelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-404,-204,-404,-188" hflip="1" x="-404" valLabely="0" Show_id="false" endpinid="Resistor-3-lPin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-204" valLabRot="0" enodeid="Circ_eNode-379" circPos="0,0" labely="-24" objectName="Connector-15" id="Connector-8" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Led-2-rPin"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-9
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-404,-156,-404,-132" hflip="1" x="-404" valLabely="0" Show_id="false" endpinid="Ground-4-Gnd" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-156" valLabRot="0" enodeid="Circ_eNode-380" circPos="0,0" labely="-24" objectName="Connector-23" id="Connector-9" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Resistor-3-rPin"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-476,-196,-448,-196,-448,-244,-476,-244" hflip="1" x="-476" valLabely="0" Show_id="false" endpinid="pic12f675-9-GP1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="6.8061774801461e-310" y="-196" valLabRot="0" enodeid="Circ_eNode-381" circPos="0,0" labely="-24" objectName="Connector-28" id="Connector-28" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Fixed Voltage-27-outnod"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-464,-252,-476,-252" hflip="1" x="-464" valLabely="0" Show_id="false" endpinid="pic12f675-9-GP0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-252" valLabRot="0" enodeid="Circ_eNode-382" circPos="0,0" labely="-24" objectName="Connector-42" id="Connector-42" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Tunnel-41-pin"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-404,-236,-404,-284,-416,-284" hflip="1" x="-404" valLabely="0" Show_id="false" endpinid="Tunnel-58-pin" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-236" valLabRot="0" enodeid="Circ_eNode-382" circPos="0,0" labely="-24" objectName="Connector-59" id="Connector-59" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Led-2-lPin"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-256,-168,-256,-220" hflip="1" x="-256" valLabely="0" Show_id="false" endpinid="ShiftReg-60-in0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-168" valLabRot="0" enodeid="Circ_eNode-382" circPos="0,0" labely="-24" objectName="Connector-62" id="Connector-62" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Tunnel-61-pin"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-240,-268,-240,-284" hflip="1" x="-240" valLabely="0" Show_id="false" endpinid="7-Seg BCD-63-in0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" valLabRot="0" enodeid="Circ_eNode-383" circPos="0,0" labely="-24" objectName="Connector-64" id="Connector-64" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="ShiftReg-60-out0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-248,-268,-248,-284" hflip="1" x="-248" valLabely="0" Show_id="false" endpinid="7-Seg BCD-63-in1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" valLabRot="0" enodeid="Circ_eNode-384" circPos="0,0" labely="-24" objectName="Connector-65" id="Connector-65" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="ShiftReg-60-out1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-256,-268,-256,-284" hflip="1" x="-256" valLabely="0" Show_id="false" endpinid="7-Seg BCD-63-in2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" valLabRot="0" enodeid="Circ_eNode-385" circPos="0,0" labely="-24" objectName="Connector-66" id="Connector-66" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="ShiftReg-60-out2"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-264,-268,-264,-284" hflip="1" x="-264" valLabely="0" Show_id="false" endpinid="7-Seg BCD-63-in3" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" valLabRot="0" enodeid="Circ_eNode-386" circPos="0,0" labely="-24" objectName="Connector-67" id="Connector-67" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="ShiftReg-60-out3"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-272,-268,-272,-284" hflip="1" x="-272" valLabely="0" Show_id="false" endpinid="7-Seg BCD-68-in0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" valLabRot="0" enodeid="Circ_eNode-387" circPos="0,0" labely="-24" objectName="Connector-69" id="Connector-69" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="ShiftReg-60-out4"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-280,-268,-280,-284" hflip="1" x="-280" valLabely="0" Show_id="false" endpinid="7-Seg BCD-68-in1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" valLabRot="0" enodeid="Circ_eNode-388" circPos="0,0" labely="-24" objectName="Connector-70" id="Connector-70" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="ShiftReg-60-out5"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-288,-268,-288,-284" hflip="1" x="-288" valLabely="0" Show_id="false" endpinid="7-Seg BCD-68-in2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" valLabRot="0" enodeid="Circ_eNode-389" circPos="0,0" labely="-24" objectName="Connector-71" id="Connector-71" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="ShiftReg-60-out6"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-296,-268,-296,-284" hflip="1" x="-296" valLabely="0" Show_id="false" endpinid="7-Seg BCD-68-in3" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="9.346131853690903e-307" y="-268" valLabRot="0" enodeid="Circ_eNode-390" circPos="0,0" labely="-24" objectName="Connector-72" id="Connector-72" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="ShiftReg-60-out7"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-208,-236,-212,-236" hflip="1" x="-208" valLabely="0" Show_id="false" endpinid="Node-78-0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="2.353158e-316" y="-236" valLabRot="0" enodeid="Circ_eNode-391" circPos="0,0" labely="-24" objectName="Connector-74" id="Connector-74" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Fixed Voltage-73-outnod"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-204,-268,-212,-268,-212,-236" hflip="1" x="-204" valLabely="0" Show_id="false" endpinid="Node-78-1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-268" valLabRot="0" enodeid="Circ_eNode-391" circPos="0,0" labely="-24" objectName="Connector-77" id="Connector-77" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Tunnel-75-pin"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-212,-236,-224,-236" hflip="1" x="-212" valLabely="0" Show_id="false" endpinid="ShiftReg-60-in3" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-236" valLabRot="0" enodeid="Circ_eNode-391" circPos="0,0" labely="-24" objectName="Connector-79" id="Connector-79" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Node-78-2"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-288,-208,-288,-220" hflip="1" x="-288" valLabely="0" Show_id="false" endpinid="ShiftReg-60-in2" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-208" valLabRot="0" enodeid="Circ_eNode-392" circPos="0,0" labely="-24" objectName="Connector-296" id="Connector-296" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Buffer-295-out"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-288,-152,-288,-176" hflip="1" x="-288" valLabely="0" Show_id="false" endpinid="Buffer-295-in0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="0" y="-152" valLabRot="0" enodeid="Circ_eNode-391" circPos="0,0" labely="-24" objectName="Connector-298" id="Connector-298" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Tunnel-297-pin"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item vflip="1" labelx="-16" itemtype="Connector" pointList="-268,-104,-268,-220,-272,-220" hflip="1" x="-268" valLabely="0" Show_id="false" endpinid="ShiftReg-60-in1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circRot="4.172289347715537e-309" y="-104" valLabRot="0" enodeid="Circ_eNode-393" circPos="0,0" labely="-24" objectName="Connector-379" id="Connector-379" labelrot="0" mainComp="false" rotation="0" valLabelx="0" startpinid="Fixed Voltage-378-outnod"/>
 
</circuit>
