<circuit noLinAcc="5" animate="0" type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Tunnel-297: 
Circuit Id: Tunnel-75
<item y="-104" Show_id="false" objectName="Tunnel-297" mainComp="false" Name="B" hflip="-1" valLabelx="0" vflip="1" circRot="8.988824679026873e-227" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="270" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Uid="" itemtype="Tunnel" x="-524" Rotated="false" id="Tunnel-75"/>

Unique  Id: Buffer-295: 
Circuit Id: Buffer-295
<item y="-128" Show_id="false" Input_High_V="2.5" Out_High_V="5" objectName="Buffer-295" mainComp="false" hflip="1" Out_Imped="40" Tristate="false" valLabelx="0" vflip="1" circRot="1.033e-321" labelrot="0" Input_Imped="1e+14" Out_Low_V="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="-90" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Buffer" Input_Low_V="2.5" Inverted="true" Open_Collector="false" x="-524" id="Buffer-295"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item y="-172" Show_id="false" objectName="Node-78" mainComp="false" hflip="1" valLabelx="0" vflip="1" circRot="2.64483933e-316" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="Node" x="-448" id="Node-78"/>

Unique  Id: Tunnel-75: 
Circuit Id: Tunnel-75
<item y="-204" Show_id="false" objectName="Tunnel-75" mainComp="false" Name="B" hflip="-1" valLabelx="0" vflip="1" circRot="8.988824679026873e-227" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Uid="" itemtype="Tunnel" x="-440" Rotated="false" id="Tunnel-75"/>

Unique  Id: Fixed Voltage-73: 
Circuit Id: Fixed Voltage-73
<item y="-172" Show_id="false" objectName="Fixed Voltage-73" mainComp="false" hflip="-1" valLabelx="-16" vflip="1" circRot="8.455966501728363e-307" labelrot="0" Show_Volt="true" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" valLabely="8" boardPos="-1e+6,-1e+6" Unit=" V" labelx="-64" itemtype="Fixed Voltage" Voltage="5" Out="false" x="-428" id="Fixed Voltage-73"/>

Unique  Id: 7-Seg BCD-68: 
Circuit Id: 7-Seg BCD-68
<item y="-252" Show_id="false" objectName="7-Seg BCD-68" mainComp="false" hflip="1" valLabelx="0" vflip="1" circRot="8.900981263068558e-307" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="7-Seg BCD" x="-524" id="7-Seg BCD-68"/>

Unique  Id: 7-Seg BCD-63: 
Circuit Id: 7-Seg BCD-63
<item y="-252" Show_id="false" objectName="7-Seg BCD-63" mainComp="false" hflip="1" valLabelx="0" vflip="1" circRot="5e-324" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" itemtype="7-Seg BCD" x="-492" id="7-Seg BCD-63"/>

Unique  Id: Tunnel-61: 
Circuit Id: Tunnel-41
<item y="-148" Show_id="false" objectName="Tunnel-61" mainComp="false" Name="A" hflip="1" valLabelx="0" vflip="1" circRot="6.8061774800939e-310" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="-90" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Uid="" itemtype="Tunnel" x="-508" Rotated="false" id="Tunnel-41"/>

Unique  Id: ShiftReg-60: 
Circuit Id: ShiftReg-60
<item y="-180" Show_id="false" Input_High_V="2.5" Out_High_V="5" objectName="ShiftReg-60" mainComp="false" hflip="-1" Out_Imped="40" Tristate="true" valLabelx="0" vflip="1" circRot="4.619822246202997e+281" labelrot="0" Input_Imped="1e+14" Out_Low_V="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" Reset_Inverted="true" rotation="-90" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Clock_Inverted="false" itemtype="ShiftReg" Input_Low_V="2.5" x="-500" id="ShiftReg-60"/>

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item y="-340" Show_id="true" objectName="pic12f675-9" mainComp="false" Name="" hflip="1" Mhz="20" valLabelx="0" vflip="1" circRot="0" labelrot="0" Auto_Load="false" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-20" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" itemtype="PIC" x="-536" Program="lab1.hex" id="pic12f675-154" Logic_Symbol="false"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-27
<item y="-108" Show_id="false" objectName="Fixed Voltage-27" mainComp="false" hflip="-1" valLabelx="-16" vflip="1" circRot="2.5019516e-316" labelrot="0" Show_Volt="true" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" valLabely="8" boardPos="-1e+6,-1e+6" Unit=" V" labelx="-64" itemtype="Fixed Voltage" Voltage="5" Out="true" x="-436" id="Fixed Voltage-27"/>

Unique  Id: Tunnel-443: 
Circuit Id: Tunnel-41
<item y="-324" Show_id="false" objectName="Tunnel-443" mainComp="false" Name="A" hflip="1" valLabelx="0" vflip="1" circRot="6.8061774800939e-310" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Uid="" itemtype="Tunnel" x="-468" Rotated="true" id="Tunnel-41"/>

Unique  Id: Oscope-446: 
Circuit Id: Oscope-446
<item y="-276" Show_id="false" HideCh="false,false,false,false" Tunnels=",,," objectName="Oscope-446" mainComp="false" hflip="1" valLabelx="0" vflip="1" Basic_Y="135" hTick="863485423" circRot="7.566004861983568e-307" labelrot="0" VolDiv="1,1,1,1" Filter="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-100" TimPos="0,0,0,0" rotation="0" Tracks="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-90" Trigger="1" AutoSC="4" itemtype="Oscope" Basic_X="135" x="-280" id="Oscope-446" VolPos="0,0,0,0"/>

Unique  Id: Tunnel-447: 
Circuit Id: Tunnel-41
<item y="-324" Show_id="false" objectName="Tunnel-447" mainComp="false" Name="A" hflip="1" valLabelx="0" vflip="1" circRot="6.8061774800939e-310" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="-90" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Uid="" itemtype="Tunnel" x="-388" Rotated="false" id="Tunnel-41"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item y="-204" Show_id="false" objectName="Connector-64" mainComp="false" startpinid="ShiftReg-60-out0" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-448" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-476,-204,-476,-220" labelx="-16" itemtype="Connector" endpinid="7-Seg BCD-63-in0" x="-476" id="Connector-64"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item y="-204" Show_id="false" objectName="Connector-65" mainComp="false" startpinid="ShiftReg-60-out1" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-449" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-484,-204,-484,-220" labelx="-16" itemtype="Connector" endpinid="7-Seg BCD-63-in1" x="-484" id="Connector-65"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item y="-204" Show_id="false" objectName="Connector-66" mainComp="false" startpinid="ShiftReg-60-out2" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-450" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-492,-204,-492,-220" labelx="-16" itemtype="Connector" endpinid="7-Seg BCD-63-in2" x="-492" id="Connector-66"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-204" Show_id="false" objectName="Connector-67" mainComp="false" startpinid="ShiftReg-60-out3" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-451" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-500,-204,-500,-220" labelx="-16" itemtype="Connector" endpinid="7-Seg BCD-63-in3" x="-500" id="Connector-67"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-204" Show_id="false" objectName="Connector-69" mainComp="false" startpinid="ShiftReg-60-out4" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-452" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-508,-204,-508,-220" labelx="-16" itemtype="Connector" endpinid="7-Seg BCD-68-in0" x="-508" id="Connector-69"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item y="-204" Show_id="false" objectName="Connector-70" mainComp="false" startpinid="ShiftReg-60-out5" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-453" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-516,-204,-516,-220" labelx="-16" itemtype="Connector" endpinid="7-Seg BCD-68-in1" x="-516" id="Connector-70"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-204" Show_id="false" objectName="Connector-71" mainComp="false" startpinid="ShiftReg-60-out6" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-454" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-524,-204,-524,-220" labelx="-16" itemtype="Connector" endpinid="7-Seg BCD-68-in2" x="-524" id="Connector-71"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item y="-204" Show_id="false" objectName="Connector-72" mainComp="false" startpinid="ShiftReg-60-out7" hflip="1" valLabelx="0" vflip="1" circRot="9.346131853690903e-307" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-455" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-532,-204,-532,-220" labelx="-16" itemtype="Connector" endpinid="7-Seg BCD-68-in3" x="-532" id="Connector-72"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item y="-172" Show_id="false" objectName="Connector-74" mainComp="false" startpinid="Fixed Voltage-73-outnod" hflip="1" valLabelx="0" vflip="1" circRot="2.353158e-316" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-456" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-444,-172,-448,-172" labelx="-16" itemtype="Connector" endpinid="Node-78-0" x="-444" id="Connector-74"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item y="-204" Show_id="false" objectName="Connector-77" mainComp="false" startpinid="Tunnel-75-pin" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-456" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-440,-204,-448,-204,-448,-172" labelx="-16" itemtype="Connector" endpinid="Node-78-1" x="-440" id="Connector-77"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item y="-172" Show_id="false" objectName="Connector-79" mainComp="false" startpinid="Node-78-2" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-456" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-448,-172,-460,-172" labelx="-16" itemtype="Connector" endpinid="ShiftReg-60-in3" x="-448" id="Connector-79"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item y="-144" Show_id="false" objectName="Connector-296" mainComp="false" startpinid="Buffer-295-out" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-457" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-524,-144,-524,-156" labelx="-16" itemtype="Connector" endpinid="ShiftReg-60-in2" x="-524" id="Connector-296"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item y="-104" Show_id="false" objectName="Connector-298" mainComp="false" startpinid="Tunnel-297-pin" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-456" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-524,-104,-524,-112" labelx="-16" itemtype="Connector" endpinid="Buffer-295-in0" x="-524" id="Connector-298"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item y="-148" Show_id="false" objectName="Connector-426" mainComp="false" startpinid="Tunnel-61-pin" hflip="1" valLabelx="0" vflip="1" circRot="1.2816415621380926e-305" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-458" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-508,-148,-508,-156" labelx="-16" itemtype="Connector" endpinid="ShiftReg-60-in1" x="-508" id="Connector-426"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item y="-108" Show_id="false" objectName="Connector-419" mainComp="false" startpinid="Fixed Voltage-27-outnod" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-459" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-452,-108,-492,-108,-492,-156" labelx="-16" itemtype="Connector" endpinid="ShiftReg-60-in0" x="-452" id="Connector-419"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item y="-324" Show_id="false" objectName="Connector-444" mainComp="false" startpinid="Tunnel-443-pin" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-458" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-468,-324,-496,-324" labelx="-16" itemtype="Connector" endpinid="pic12f675-9-GP0" x="-468" id="Connector-444"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item y="-324" Show_id="false" objectName="Connector-448" mainComp="false" startpinid="Tunnel-447-pin" hflip="1" valLabelx="0" vflip="1" circRot="0" labelrot="0" valLabRot="0" circPos="0,0" boardRot="-1e+6" labely="-24" rotation="0" enodeid="Circ_eNode-458" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-388,-324,-368,-324" labelx="-16" itemtype="Connector" endpinid="Oscope-446-Pin0" x="-388" id="Connector-448"/>
 
</circuit>
