<circuit type="simulide_0.4" reactStep="50" Speed_sps="1000000" Speed_per="100" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Tunnel-447: 
Circuit Id: Tunnel-41
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" Name="A" boardRot="-1e+6" x="-388" labelrot="0" id="Tunnel-41" objectName="Tunnel-447" itemtype="Tunnel" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="1" Uid="" y="-324" rotation="-90" boardPos="-1e+6,-1e+6" mainComp="false" circRot="6.8061774800939e-310" Rotated="false"/>

Unique  Id: Oscope-446: 
Circuit Id: Oscope-446
<item Basic_X="135" AutoSC="4" Tunnels=",,," valLabely="0" Tracks="1" circPos="0,0" labely="-100" labelx="-90" HideCh="false,false,false,false" boardRot="-1e+6" Trigger="1" hTick="863485423" x="-280" VolDiv="1,1,1,1" labelrot="0" id="Oscope-446" VolPos="0,0,0,0" objectName="Oscope-446" itemtype="Oscope" Basic_Y="135" valLabelx="0" valLabRot="0" Filter="0" Show_id="false" TimPos="0,0,0,0" vflip="1" hflip="1" y="-276" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="7.566004861983568e-307"/>

Unique  Id: Tunnel-443: 
Circuit Id: Tunnel-41
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" Name="A" boardRot="-1e+6" x="-468" labelrot="0" id="Tunnel-41" objectName="Tunnel-443" itemtype="Tunnel" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="1" Uid="" y="-328" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="6.8061774800939e-310" Rotated="true"/>

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" circPos="0,0" labely="-20" Program="lab1.hex" labelx="0" Name="" boardRot="-1e+6" Logic_Symbol="false" x="-536" labelrot="0" id="pic12f675-154" objectName="pic12f675-9" itemtype="PIC" valLabelx="0" valLabRot="0" Mhz="20" Show_id="true" vflip="1" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" y="-340" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" Auto_Load="false" circRot="0"/>

Unique  Id: ShiftReg-60: 
Circuit Id: ShiftReg-60
<item Reset_Inverted="true" Input_Low_V="2.5" Input_Imped="1e+14" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" Out_High_V="5" x="-508" labelrot="0" id="ShiftReg-60" Tristate="true" objectName="ShiftReg-60" itemtype="ShiftReg" valLabelx="0" valLabRot="0" Input_High_V="2.5" Show_id="false" vflip="1" Out_Low_V="0" hflip="1" y="-188" rotation="-90" Clock_Inverted="false" boardPos="-1e+6,-1e+6" mainComp="false" Out_Imped="40" circRot="4.619822246202997e+281"/>

Unique  Id: Tunnel-61: 
Circuit Id: Tunnel-41
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" Name="A" boardRot="-1e+6" x="-496" labelrot="0" id="Tunnel-41" objectName="Tunnel-61" itemtype="Tunnel" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="1" Uid="" y="-144" rotation="-90" boardPos="-1e+6,-1e+6" mainComp="false" circRot="6.8061774800939e-310" Rotated="false"/>

Unique  Id: 7-Seg BCD-63: 
Circuit Id: 7-Seg BCD-63
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-492" labelrot="0" id="7-Seg BCD-63" objectName="7-Seg BCD-63" itemtype="7-Seg BCD" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="1" y="-252" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="5e-324"/>

Unique  Id: 7-Seg BCD-68: 
Circuit Id: 7-Seg BCD-68
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-524" labelrot="0" id="7-Seg BCD-68" objectName="7-Seg BCD-68" itemtype="7-Seg BCD" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="1" y="-252" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="8.900981263068558e-307"/>

Unique  Id: Fixed Voltage-73: 
Circuit Id: Fixed Voltage-73
<item Unit=" V" valLabely="8" circPos="0,0" labely="-24" labelx="-64" Show_Volt="true" boardRot="-1e+6" Voltage="5" x="-584" labelrot="0" id="Fixed Voltage-73" objectName="Fixed Voltage-73" itemtype="Fixed Voltage" valLabelx="-16" valLabRot="0" Show_id="false" vflip="1" hflip="1" Out="false" y="-180" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="8.455966501728363e-307"/>

Unique  Id: Tunnel-75: 
Circuit Id: Tunnel-75
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" Name="B" boardRot="-1e+6" x="-564" labelrot="0" id="Tunnel-75" objectName="Tunnel-75" itemtype="Tunnel" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="-1" Uid="" y="-208" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="8.988824679026873e-227" Rotated="false"/>

Unique  Id: Buffer-295: 
Circuit Id: Buffer-295
<item Input_Low_V="2.5" Input_Imped="1e+14" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" Open_Collector="false" Out_High_V="5" x="-476" labelrot="0" id="Buffer-295" Inverted="true" Tristate="false" objectName="Buffer-295" itemtype="Buffer" valLabelx="0" valLabRot="0" Input_High_V="2.5" Show_id="false" vflip="1" Out_Low_V="0" hflip="1" y="-120" rotation="-90" boardPos="-1e+6,-1e+6" mainComp="false" Out_Imped="40" circRot="1.033e-321"/>

Unique  Id: Tunnel-297: 
Circuit Id: Tunnel-75
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" Name="B" boardRot="-1e+6" x="-476" labelrot="0" id="Tunnel-75" objectName="Tunnel-297" itemtype="Tunnel" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="-1" Uid="" y="-92" rotation="270" boardPos="-1e+6,-1e+6" mainComp="false" circRot="8.988824679026873e-227" Rotated="false"/>

Unique  Id: Tunnel-463: 
Circuit Id: Tunnel-463
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" Name="d_out" boardRot="-1e+6" x="-468" labelrot="0" id="Tunnel-463" objectName="Tunnel-463" itemtype="Tunnel" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="1" Uid="" y="-316" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="8.074076e-317" Rotated="true"/>

Unique  Id: Tunnel-465: 
Circuit Id: Tunnel-463
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" Name="d_out" boardRot="-1e+6" x="-548" labelrot="0" id="Tunnel-463" objectName="Tunnel-465" itemtype="Tunnel" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="1" Uid="" y="-120" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="8.074076e-317" Rotated="true"/>

Unique  Id: Node-489: 
Circuit Id: Node-489
<item valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-568" labelrot="0" id="Node-489" objectName="Node-489" itemtype="Node" valLabelx="0" valLabRot="0" Show_id="false" vflip="1" hflip="1" y="-180" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="2.6779576218385e-311"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item enodeid="Circ_eNode-490" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-476" labelrot="0" id="Connector-296" objectName="Connector-296" itemtype="Connector" valLabelx="0" pointList="-476,-136,-476,-164,-484,-164" startpinid="Buffer-295-out" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="ShiftReg-60-in2" y="-136" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item enodeid="Circ_eNode-491" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-476" labelrot="0" id="Connector-298" objectName="Connector-298" itemtype="Connector" valLabelx="0" pointList="-476,-92,-476,-104" startpinid="Tunnel-297-pin" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="Buffer-295-in0" y="-92" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item enodeid="Circ_eNode-492" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-496" labelrot="0" id="Connector-426" objectName="Connector-426" itemtype="Connector" valLabelx="0" pointList="-496,-144,-496,-164,-500,-164" startpinid="Tunnel-61-pin" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="ShiftReg-60-in1" y="-144" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.2816415621380926e-305"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item enodeid="Circ_eNode-492" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-468" labelrot="0" id="Connector-444" objectName="Connector-444" itemtype="Connector" valLabelx="0" pointList="-468,-328,-496,-328,-496,-324" startpinid="Tunnel-443-pin" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="pic12f675-9-GP0" y="-328" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item enodeid="Circ_eNode-492" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-388" labelrot="0" id="Connector-448" objectName="Connector-448" itemtype="Connector" valLabelx="0" pointList="-388,-324,-368,-324" startpinid="Tunnel-447-pin" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="Oscope-446-Pin0" y="-324" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item enodeid="Circ_eNode-493" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-468" labelrot="0" id="Connector-464" objectName="Connector-464" itemtype="Connector" valLabelx="0" pointList="-468,-316,-496,-316" startpinid="Tunnel-463-pin" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="pic12f675-9-GP1" y="-316" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.66925553e-316"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item enodeid="Circ_eNode-493" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-548" labelrot="0" id="Connector-466" objectName="Connector-466" itemtype="Connector" valLabelx="0" pointList="-548,-120,-548,-164,-516,-164" startpinid="Tunnel-465-pin" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="ShiftReg-60-in0" y="-120" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item enodeid="Circ_eNode-491" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-568" labelrot="0" id="Connector-74" objectName="Connector-74" itemtype="Connector" valLabelx="0" pointList="-568,-180,-568,-180" startpinid="Fixed Voltage-73-outnod" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="Node-489-0" y="-180" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item enodeid="Circ_eNode-494" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-476" labelrot="0" id="Connector-481" objectName="Connector-481" itemtype="Connector" valLabelx="0" pointList="-476,-212,-476,-220" startpinid="ShiftReg-60-out7" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="7-Seg BCD-63-in0" y="-212" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="2.37e-322"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item enodeid="Circ_eNode-495" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-484" labelrot="0" id="Connector-482" objectName="Connector-482" itemtype="Connector" valLabelx="0" pointList="-484,-212,-484,-220" startpinid="ShiftReg-60-out6" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="7-Seg BCD-63-in1" y="-212" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="8e-323"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-483
<item enodeid="Circ_eNode-496" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-492" labelrot="0" id="Connector-483" objectName="Connector-483" itemtype="Connector" valLabelx="0" pointList="-492,-212,-492,-220" startpinid="ShiftReg-60-out5" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="7-Seg BCD-63-in2" y="-212" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.6021849139241294e-306"/>

Unique  Id: Connector-484: 
Circuit Id: Connector-484
<item enodeid="Circ_eNode-497" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-500" labelrot="0" id="Connector-484" objectName="Connector-484" itemtype="Connector" valLabelx="0" pointList="-500,-212,-500,-220" startpinid="ShiftReg-60-out4" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="7-Seg BCD-63-in3" y="-212" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item enodeid="Circ_eNode-498" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-508" labelrot="0" id="Connector-485" objectName="Connector-485" itemtype="Connector" valLabelx="0" pointList="-508,-212,-508,-220" startpinid="ShiftReg-60-out3" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="7-Seg BCD-68-in0" y="-212" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item enodeid="Circ_eNode-499" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-516" labelrot="0" id="Connector-486" objectName="Connector-486" itemtype="Connector" valLabelx="0" pointList="-516,-212,-516,-220" startpinid="ShiftReg-60-out2" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="7-Seg BCD-68-in1" y="-212" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="6.095644700099e-310"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-487
<item enodeid="Circ_eNode-500" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-524" labelrot="0" id="Connector-487" objectName="Connector-487" itemtype="Connector" valLabelx="0" pointList="-524,-212,-524,-220" startpinid="ShiftReg-60-out1" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="7-Seg BCD-68-in2" y="-212" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item enodeid="Circ_eNode-501" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-532" labelrot="0" id="Connector-488" objectName="Connector-488" itemtype="Connector" valLabelx="0" pointList="-532,-212,-532,-220" startpinid="ShiftReg-60-out0" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="7-Seg BCD-68-in3" y="-212" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item enodeid="Circ_eNode-491" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-568" labelrot="0" id="Connector-490" objectName="Connector-490" itemtype="Connector" valLabelx="0" pointList="-568,-180,-568,-208,-564,-208" startpinid="Node-489-2" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="Tunnel-75-pin" y="-180" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="3.3680313502985e-310"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item enodeid="Circ_eNode-491" valLabely="0" circPos="0,0" labely="-24" labelx="-16" boardRot="-1e+6" x="-568" labelrot="0" id="Connector-491" objectName="Connector-491" itemtype="Connector" valLabelx="0" pointList="-568,-180,-548,-180" startpinid="Node-489-1" valLabRot="0" Show_id="false" vflip="1" hflip="1" endpinid="ShiftReg-60-in3" y="-180" rotation="0" boardPos="-1e+6,-1e+6" mainComp="false" circRot="2.05912885e-316"/>
 
</circuit>
