<circuit Speed_per="100" animate="0" reactStep="50" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4">

Unique  Id: Tunnel-776: 
Circuit Id: Tunnel-555
<item valLabely="0" rotation="0" Rotated="false" y="-284" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-776" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="9.442881269825e-312" valLabelx="0" labelx="-16" x="-480" Show_id="false" Name="B" id="Tunnel-555"/>

Unique  Id: TextComponent-775: 
Circuit Id: TextComponent-775
<item valLabely="0" rotation="0" y="-416" mainComp="false" labely="-24" circPos="0,0" Fixed_Width="true" Border="1" boardPos="-1e+6,-1e+6" labelrot="0" Font="Helvetica [Cronyx]" objectName="TextComponent-775" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" Text="este boton si tiene bouncing" itemtype="TextComponent" circRot="nan" Margin="5" valLabelx="0" labelx="-16" Opacity="1" x="-368" Show_id="false" Font_Size="10" id="TextComponent-775"/>

Unique  Id: Tunnel-773: 
Circuit Id: Tunnel-555
<item valLabely="0" rotation="0" Rotated="true" y="-396" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-773" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="9.442881269825e-312" valLabelx="0" labelx="-16" x="-412" Show_id="false" Name="B" id="Tunnel-555"/>

Unique  Id: Real_Button-691: 
Circuit Id: Real_Button-691
<item valLabely="12" rotation="0" y="-404" mainComp="false" labely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Real_Button-691" vflip="1" valLabRot="-90" boardRot="-1e+6" hflip="1" itemtype="Subcircuit" circRot="1.30408113e-316" Logic_Symbol="true" valLabelx="13" BoardId="" labelx="0" x="-464" Show_id="true" Name="" id="Real_Button-691"/>

Unique  Id: Node-565: 
Circuit Id: Node-565
<item valLabely="0" rotation="0" y="-276" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Node-565" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Node" circRot="3.39402467e-316" valLabelx="0" labelx="-16" x="-672" Show_id="false" id="Node-565"/>

Unique  Id: Tunnel-563: 
Circuit Id: Tunnel-555
<item valLabely="0" rotation="0" Rotated="false" y="-304" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-563" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="9.442881269825e-312" valLabelx="0" labelx="-16" x="-676" Show_id="false" Name="B" id="Tunnel-555"/>

Unique  Id: Node-561: 
Circuit Id: Node-561
<item valLabely="0" rotation="0" y="-220" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Node-561" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Node" circRot="0" valLabelx="0" labelx="-16" x="-680" Show_id="false" id="Node-561"/>

Unique  Id: Tunnel-559: 
Circuit Id: Tunnel-75
<item valLabely="0" rotation="0" Rotated="false" y="-220" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-559" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="8.988824679026873e-227" valLabelx="0" labelx="-16" x="-688" Show_id="false" Name="ground" id="Tunnel-75"/>

Unique  Id: Node-557: 
Circuit Id: Node-557
<item valLabely="0" rotation="0" y="-356" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Node-557" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Node" circRot="6.7e-322" valLabelx="0" labelx="-16" x="-676" Show_id="false" id="Node-557"/>

Unique  Id: Tunnel-555: 
Circuit Id: Tunnel-555
<item valLabely="0" rotation="0" Rotated="false" y="-332" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-555" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="9.442881269825e-312" valLabelx="0" labelx="-16" x="-676" Show_id="false" Name="A" id="Tunnel-555"/>

Unique  Id: Node-547: 
Circuit Id: Node-547
<item valLabely="0" rotation="0" y="-276" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Node-547" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Node" circRot="4.77447823953e-312" valLabelx="0" labelx="-16" x="-624" Show_id="false" id="Node-547"/>

Unique  Id: Capacitor-545: 
Circuit Id: Capacitor-545
<item valLabely="8" rotation="90" Unit=" uF" y="-324" mainComp="false" labely="-24" circPos="0,0" Capacitance="1" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Capacitor-545" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Capacitor" circRot="2.312975184487e-312" Show_Cap="true" valLabelx="-16" labelx="-16" x="-624" Show_id="false" id="Capacitor-545"/>

Unique  Id: Resistor-538: 
Circuit Id: Resistor-536
<item valLabely="6" rotation="0" Unit=" kΩ" y="-276" mainComp="false" labely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" Show_res="true" objectName="Resistor-538" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Resistor" circRot="7.129905859713e-312" valLabelx="-16" Resistance="10" labelx="-12" x="-648" Show_id="false" id="Resistor-536"/>

Unique  Id: Resistor-536: 
Circuit Id: Resistor-536
<item valLabely="6" rotation="90" Unit=" kΩ" y="-260" mainComp="false" labely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" Show_res="true" objectName="Resistor-536" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Resistor" circRot="7.129905859713e-312" valLabelx="-16" Resistance="100" labelx="-12" x="-680" Show_id="false" id="Resistor-536"/>

Unique  Id: Oscope-446: 
Circuit Id: Oscope-446
<item valLabely="0" Trigger="0" VolPos="0,0,0,0" rotation="0" y="-236" mainComp="false" labely="-100" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" Basic_Y="135" hTick="1000000" objectName="Oscope-446" vflip="1" Tunnels=",boton,," valLabRot="0" AutoSC="4" Basic_X="135" boardRot="-1e+6" hflip="1" VolDiv="1,1.5,1,1" itemtype="Oscope" circRot="7.566004861983568e-307" Filter="0" valLabelx="0" TimPos="0,1000000,0,0" labelx="-90" x="-388" Show_id="false" HideCh="false,false,false,false" id="Oscope-446" Tracks="1"/>

Unique  Id: Tunnel-443: 
Circuit Id: Tunnel-41
<item valLabely="0" rotation="0" Rotated="true" y="-352" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-443" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="6.8061774800939e-310" valLabelx="0" labelx="-16" x="-532" Show_id="false" Name="tren" id="Tunnel-41"/>

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item Auto_Load="false" valLabely="0" rotation="0" y="-364" mainComp="false" labely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="20" Program="lab1.hex" objectName="pic12f675-9" vflip="1" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardRot="-1e+6" hflip="1" itemtype="PIC" circRot="0" Logic_Symbol="false" valLabelx="0" labelx="0" x="-600" Show_id="true" Name="" id="pic12f675-154"/>

Unique  Id: ShiftReg-60: 
Circuit Id: ShiftReg-60
<item valLabely="0" Out_Low_V="0" rotation="-90" y="-208" mainComp="false" Out_Imped="40" labely="-24" circPos="0,0" Input_Imped="1e+14" boardPos="-1e+6,-1e+6" labelrot="0" Reset_Inverted="true" Clock_Inverted="false" objectName="ShiftReg-60" vflip="1" Input_High_V="2.5" valLabRot="0" boardRot="-1e+6" hflip="1" Out_High_V="5" Tristate="true" itemtype="ShiftReg" circRot="4.619822246202997e+281" valLabelx="0" Input_Low_V="2.5" labelx="-16" x="-544" Show_id="false" id="ShiftReg-60"/>

Unique  Id: Tunnel-61: 
Circuit Id: Tunnel-41
<item valLabely="0" rotation="0" Rotated="false" y="-168" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-61" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="6.8061774800939e-310" valLabelx="0" labelx="-16" x="-600" Show_id="false" Name="tren" id="Tunnel-41"/>

Unique  Id: 7-Seg BCD-63: 
Circuit Id: 7-Seg BCD-63
<item valLabely="0" rotation="0" y="-288" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="7-Seg BCD-63" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="7-Seg BCD" circRot="5e-324" valLabelx="0" labelx="-16" x="-528" Show_id="false" id="7-Seg BCD-63"/>

Unique  Id: 7-Seg BCD-68: 
Circuit Id: 7-Seg BCD-68
<item valLabely="0" rotation="0" y="-288" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="7-Seg BCD-68" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="7-Seg BCD" circRot="8.900981263068558e-307" valLabelx="0" labelx="-16" x="-560" Show_id="false" id="7-Seg BCD-68"/>

Unique  Id: Tunnel-75: 
Circuit Id: Tunnel-75
<item valLabely="0" rotation="0" Rotated="false" y="-200" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-75" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="8.988824679026873e-227" valLabelx="0" labelx="-16" x="-592" Show_id="false" Name="ground" id="Tunnel-75"/>

Unique  Id: Buffer-295: 
Circuit Id: Buffer-295
<item valLabely="0" Out_Low_V="0" rotation="360" Open_Collector="false" y="-152" mainComp="false" Out_Imped="40" labely="-24" circPos="0,0" Input_Imped="1e+14" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Buffer-295" vflip="1" Input_High_V="2.5" valLabRot="0" boardRot="-1e+6" hflip="1" Out_High_V="5" Tristate="false" itemtype="Buffer" circRot="1.033e-321" Inverted="true" valLabelx="0" Input_Low_V="2.5" labelx="-16" x="-536" Show_id="false" id="Buffer-295"/>

Unique  Id: Tunnel-297: 
Circuit Id: Tunnel-75
<item valLabely="0" rotation="360" Rotated="false" y="-152" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-297" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="8.988824679026873e-227" valLabelx="0" labelx="-16" x="-592" Show_id="false" Name="ground" id="Tunnel-75"/>

Unique  Id: Tunnel-463: 
Circuit Id: Tunnel-463
<item valLabely="0" rotation="0" Rotated="true" y="-340" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-463" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="8.074076e-317" valLabelx="0" labelx="-16" x="-532" Show_id="false" Name="d_out" id="Tunnel-463"/>

Unique  Id: Tunnel-465: 
Circuit Id: Tunnel-463
<item valLabely="0" rotation="0" Rotated="false" y="-184" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-465" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="8.074076e-317" valLabelx="0" labelx="-16" x="-596" Show_id="false" Name="d_out" id="Tunnel-463"/>

Unique  Id: Push-502: 
Circuit Id: Push-502
<item valLabely="0" rotation="360" y="-340" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" Key="" objectName="Push-502" vflip="1" Norm_Close="false" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Push" circRot="2.2178251e-316" valLabelx="0" labelx="-16" Poles="1" x="-460" Show_id="false" id="Push-502"/>

Unique  Id: Tunnel-503: 
Circuit Id: Tunnel-503
<item valLabely="0" rotation="0" Rotated="false" y="-252" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-503" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="6.1774480468692e-310" valLabelx="0" labelx="-16" x="-472" Show_id="false" Name="boton" id="Tunnel-503"/>

Unique  Id: Tunnel-504: 
Circuit Id: Tunnel-503
<item valLabely="0" rotation="0" Rotated="true" y="-276" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-504" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="6.1774480468692e-310" valLabelx="0" labelx="-16" x="-612" Show_id="false" Name="boton" id="Tunnel-503"/>

Unique  Id: Tunnel-507: 
Circuit Id: Tunnel-503
<item valLabely="0" rotation="0" Rotated="true" y="-328" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-507" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="6.1774480468692e-310" valLabelx="0" labelx="-16" x="-532" Show_id="false" Name="boton" id="Tunnel-503"/>

Unique  Id: Fixed Voltage-510: 
Circuit Id: Fixed Voltage-510
<item Voltage="5" valLabely="8" Show_Volt="true" rotation="0" Unit=" V" y="-356" mainComp="false" labely="-24" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Fixed Voltage-510" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Fixed Voltage" circRot="5.53e-322" Out="true" valLabelx="-16" labelx="-64" x="-696" Show_id="false" id="Fixed Voltage-510"/>

Unique  Id: Ground-518: 
Circuit Id: Ground-518
<item valLabely="0" rotation="0" y="-200" mainComp="false" labely="8" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Ground-518" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Ground" circRot="4.689599058005e-312" valLabelx="0" labelx="-16" x="-680" Show_id="false" id="Ground-518"/>

Unique  Id: Tunnel-580: 
Circuit Id: Tunnel-555
<item valLabely="0" rotation="0" Rotated="false" y="-340" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-580" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="9.442881269825e-312" valLabelx="0" labelx="-16" x="-476" Show_id="false" Name="A" id="Tunnel-555"/>

Unique  Id: Tunnel-582: 
Circuit Id: Tunnel-555
<item valLabely="0" rotation="0" Rotated="true" y="-340" mainComp="false" labely="-24" Uid="" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Tunnel-582" vflip="1" valLabRot="0" boardRot="-1e+6" hflip="1" itemtype="Tunnel" circRot="9.442881269825e-312" valLabelx="0" labelx="-16" x="-420" Show_id="false" Name="B" id="Tunnel-555"/>

Unique  Id: ResistorDip-590: 
Circuit Id: ResistorDip-590
<item valLabely="-26" rotation="270" Unit=" Ω" y="-244" Size="8" mainComp="false" labely="-40" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" Show_res="true" objectName="ResistorDip-590" vflip="1" valLabRot="90" boardRot="-1e+6" hflip="1" itemtype="ResistorDip" circRot="7.87684787094935e-310" valLabelx="5" Resistance="200" labelx="-24" x="-544" Show_id="false" id="ResistorDip-590"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item valLabely="0" rotation="0" y="-152" mainComp="false" endpinid="ShiftReg-60-in2" labely="-24" pointList="-520,-152,-520,-184" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-296" vflip="1" valLabRot="0" enodeid="Circ_eNode-591" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-520" Show_id="false" startpinid="Buffer-295-out" id="Connector-296"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item valLabely="0" rotation="0" y="-152" mainComp="false" endpinid="Buffer-295-in0" labely="-24" pointList="-592,-152,-552,-152" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-298" vflip="1" valLabRot="0" enodeid="Circ_eNode-592" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-592" Show_id="false" startpinid="Tunnel-297-pin" id="Connector-298"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item valLabely="0" rotation="0" y="-352" mainComp="false" endpinid="pic12f675-9-GP0" labely="-24" pointList="-532,-352,-560,-352,-560,-348" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-444" vflip="1" valLabRot="0" enodeid="enode-614" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-532" Show_id="false" startpinid="Tunnel-443-pin" id="Connector-444"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item valLabely="0" rotation="0" y="-340" mainComp="false" endpinid="pic12f675-9-GP1" labely="-24" pointList="-532,-340,-560,-340" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-464" vflip="1" valLabRot="0" enodeid="Circ_eNode-594" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="4.66925553e-316" valLabelx="0" labelx="-16" x="-532" Show_id="false" startpinid="Tunnel-463-pin" id="Connector-464"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item valLabely="0" rotation="0" y="-184" mainComp="false" endpinid="ShiftReg-60-in0" labely="-24" pointList="-596,-184,-552,-184" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-466" vflip="1" valLabRot="0" enodeid="Circ_eNode-594" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-596" Show_id="false" startpinid="Tunnel-465-pin" id="Connector-466"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item valLabely="0" rotation="0" y="-328" mainComp="false" endpinid="pic12f675-9-GP2" labely="-24" pointList="-532,-328,-560,-328,-560,-332" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-508" vflip="1" valLabRot="0" enodeid="Circ_eNode-595" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-532" Show_id="false" startpinid="Tunnel-507-pin" id="Connector-508"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item valLabely="0" rotation="0" y="-200" mainComp="false" endpinid="Tunnel-75-pin" labely="-24" pointList="-584,-200,-592,-200" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-491" vflip="1" valLabRot="0" enodeid="Circ_eNode-592" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="5.980080606901818e+197" valLabelx="0" labelx="-16" x="-584" Show_id="false" startpinid="ShiftReg-60-in3" id="Connector-491"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item valLabely="0" rotation="0" y="-216" mainComp="false" endpinid="Node-561-0" labely="-24" pointList="-680,-216,-680,-220" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-537" vflip="1" valLabRot="0" enodeid="Circ_eNode-592" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-680" Show_id="false" startpinid="Ground-518-Gnd" id="Connector-537"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item valLabely="0" rotation="0" y="-276" mainComp="false" endpinid="Node-547-0" labely="-24" pointList="-612,-276,-624,-276" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-544" vflip="1" valLabRot="0" enodeid="Circ_eNode-595" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="2.357e-321" valLabelx="0" labelx="-16" x="-612" Show_id="false" startpinid="Tunnel-504-pin" id="Connector-544"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item valLabely="0" rotation="0" y="-340" mainComp="false" endpinid="Node-557-0" labely="-24" pointList="-624,-340,-624,-356,-676,-356" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-549" vflip="1" valLabRot="0" enodeid="Circ_eNode-596" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="6e-323" valLabelx="0" labelx="-16" x="-624" Show_id="false" startpinid="Capacitor-545-lPin" id="Connector-549"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item valLabely="0" rotation="0" y="-276" mainComp="false" endpinid="Node-565-0" labely="-24" pointList="-664,-276,-672,-276" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-539" vflip="1" valLabRot="0" enodeid="enode-777" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-664" Show_id="false" startpinid="Resistor-538-lPin" id="Connector-539"/>

Unique  Id: Connector-556: 
Circuit Id: Connector-556
<item valLabely="0" rotation="0" y="-332" mainComp="false" endpinid="Node-557-1" labely="-24" pointList="-676,-332,-676,-356" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-556" vflip="1" valLabRot="0" enodeid="Circ_eNode-596" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="3.953861563e-314" valLabelx="0" labelx="-16" x="-676" Show_id="false" startpinid="Tunnel-555-pin" id="Connector-556"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-558
<item valLabely="0" rotation="0" y="-356" mainComp="false" endpinid="Fixed Voltage-510-outnod" labely="-24" pointList="-676,-356,-680,-356" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-558" vflip="1" valLabRot="0" enodeid="Circ_eNode-596" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="1.333602886575971e+241" valLabelx="0" labelx="-16" x="-676" Show_id="false" startpinid="Node-557-2" id="Connector-558"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-560
<item valLabely="0" rotation="0" y="-220" mainComp="false" endpinid="Node-561-1" labely="-24" pointList="-688,-220,-680,-220" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-560" vflip="1" valLabRot="0" enodeid="Circ_eNode-592" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-688" Show_id="false" startpinid="Tunnel-559-pin" id="Connector-560"/>

Unique  Id: Connector-562: 
Circuit Id: Connector-562
<item valLabely="0" rotation="0" y="-220" mainComp="false" endpinid="Resistor-536-rPin" labely="-24" pointList="-680,-220,-680,-244" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-562" vflip="1" valLabRot="0" enodeid="Circ_eNode-592" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="5.6e-322" valLabelx="0" labelx="-16" x="-680" Show_id="false" startpinid="Node-561-2" id="Connector-562"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item valLabely="0" rotation="0" y="-304" mainComp="false" endpinid="Node-565-1" labely="-24" pointList="-676,-304,-676,-276,-672,-276" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-564" vflip="1" valLabRot="0" enodeid="enode-777" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-676" Show_id="false" startpinid="Tunnel-563-pin" id="Connector-564"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-566
<item valLabely="0" rotation="0" y="-276" mainComp="false" endpinid="Resistor-536-lPin" labely="-24" pointList="-672,-276,-680,-276" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-566" vflip="1" valLabRot="0" enodeid="enode-777" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="2.70519676e-316" valLabelx="0" labelx="-16" x="-672" Show_id="false" startpinid="Node-565-2" id="Connector-566"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item valLabely="0" rotation="0" y="-340" mainComp="false" endpinid="Push-502-pinP0" labely="-24" pointList="-476,-340,-476,-340" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-581" vflip="1" valLabRot="0" enodeid="Circ_eNode-596" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="6.95311409710066e-310" valLabelx="0" labelx="-16" x="-476" Show_id="false" startpinid="Tunnel-580-pin" id="Connector-581"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-591
<item valLabely="0" rotation="0" y="-228" mainComp="false" endpinid="ShiftReg-60-out0" labely="-24" pointList="-568,-228,-568,-232" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-591" vflip="1" valLabRot="0" enodeid="Circ_eNode-598" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="nan" valLabelx="0" labelx="-16" x="-568" Show_id="false" startpinid="ResistorDip-590-resistor0-ePin0" id="Connector-591"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-592
<item valLabely="0" rotation="0" y="-228" mainComp="false" endpinid="ShiftReg-60-out1" labely="-24" pointList="-560,-228,-560,-232" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-592" vflip="1" valLabRot="0" enodeid="Circ_eNode-599" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-560" Show_id="false" startpinid="ResistorDip-590-resistor1-ePin2" id="Connector-592"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item valLabely="0" rotation="0" y="-228" mainComp="false" endpinid="ShiftReg-60-out2" labely="-24" pointList="-552,-228,-552,-232" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-593" vflip="1" valLabRot="0" enodeid="Circ_eNode-600" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-552" Show_id="false" startpinid="ResistorDip-590-resistor2-ePin4" id="Connector-593"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item valLabely="0" rotation="0" y="-228" mainComp="false" endpinid="ShiftReg-60-out3" labely="-24" pointList="-544,-228,-544,-232" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-594" vflip="1" valLabRot="0" enodeid="Circ_eNode-601" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-544" Show_id="false" startpinid="ResistorDip-590-resistor3-ePin6" id="Connector-594"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item valLabely="0" rotation="0" y="-228" mainComp="false" endpinid="ShiftReg-60-out4" labely="-24" pointList="-536,-228,-536,-232" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-595" vflip="1" valLabRot="0" enodeid="Circ_eNode-602" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="7.23148882994768e-308" valLabelx="0" labelx="-16" x="-536" Show_id="false" startpinid="ResistorDip-590-resistor4-ePin8" id="Connector-595"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item valLabely="0" rotation="0" y="-228" mainComp="false" endpinid="ShiftReg-60-out5" labely="-24" pointList="-528,-228,-528,-232" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-596" vflip="1" valLabRot="0" enodeid="Circ_eNode-603" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="1.27115919944855e-309" valLabelx="0" labelx="-16" x="-528" Show_id="false" startpinid="ResistorDip-590-resistor5-ePin10" id="Connector-596"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-597
<item valLabely="0" rotation="0" y="-228" mainComp="false" endpinid="ShiftReg-60-out6" labely="-24" pointList="-520,-228,-520,-232" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-597" vflip="1" valLabRot="0" enodeid="Circ_eNode-604" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="1.73e-322" valLabelx="0" labelx="-16" x="-520" Show_id="false" startpinid="ResistorDip-590-resistor6-ePin12" id="Connector-597"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item valLabely="0" rotation="0" y="-232" mainComp="false" endpinid="ResistorDip-590-resistor7-ePin14" labely="-24" pointList="-512,-232,-512,-228" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-598" vflip="1" valLabRot="0" enodeid="Circ_eNode-605" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="6.95311409710066e-310" valLabelx="0" labelx="-16" x="-512" Show_id="false" startpinid="ShiftReg-60-out7" id="Connector-598"/>

Unique  Id: Connector-599: 
Circuit Id: Connector-599
<item valLabely="0" rotation="0" y="-260" mainComp="false" endpinid="7-Seg BCD-68-in3" labely="-24" pointList="-568,-260,-568,-256" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-599" vflip="1" valLabRot="0" enodeid="Circ_eNode-606" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="5.6e-322" valLabelx="0" labelx="-16" x="-568" Show_id="false" startpinid="ResistorDip-590-resistor0-ePin1" id="Connector-599"/>

Unique  Id: Connector-600: 
Circuit Id: Connector-600
<item valLabely="0" rotation="0" y="-260" mainComp="false" endpinid="7-Seg BCD-68-in2" labely="-24" pointList="-560,-260,-560,-256" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-600" vflip="1" valLabRot="0" enodeid="Circ_eNode-607" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-560" Show_id="false" startpinid="ResistorDip-590-resistor1-ePin3" id="Connector-600"/>

Unique  Id: Connector-601: 
Circuit Id: Connector-601
<item valLabely="0" rotation="0" y="-260" mainComp="false" endpinid="7-Seg BCD-68-in1" labely="-24" pointList="-552,-260,-552,-256" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-601" vflip="1" valLabRot="0" enodeid="Circ_eNode-608" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="8.900601013234755e-307" valLabelx="0" labelx="-16" x="-552" Show_id="false" startpinid="ResistorDip-590-resistor2-ePin5" id="Connector-601"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-602
<item valLabely="0" rotation="0" y="-260" mainComp="false" endpinid="7-Seg BCD-68-in0" labely="-24" pointList="-544,-260,-544,-256" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-602" vflip="1" valLabRot="0" enodeid="Circ_eNode-609" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-544" Show_id="false" startpinid="ResistorDip-590-resistor3-ePin7" id="Connector-602"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item valLabely="0" rotation="0" y="-260" mainComp="false" endpinid="7-Seg BCD-63-in3" labely="-24" pointList="-536,-260,-536,-256" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-603" vflip="1" valLabRot="0" enodeid="Circ_eNode-610" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="6.95311409710066e-310" valLabelx="0" labelx="-16" x="-536" Show_id="false" startpinid="ResistorDip-590-resistor4-ePin9" id="Connector-603"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-604
<item valLabely="0" rotation="0" y="-260" mainComp="false" endpinid="7-Seg BCD-63-in2" labely="-24" pointList="-528,-260,-528,-256" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-604" vflip="1" valLabRot="0" enodeid="Circ_eNode-611" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="6.95311409710066e-310" valLabelx="0" labelx="-16" x="-528" Show_id="false" startpinid="ResistorDip-590-resistor5-ePin11" id="Connector-604"/>

Unique  Id: Connector-605: 
Circuit Id: Connector-605
<item valLabely="0" rotation="0" y="-260" mainComp="false" endpinid="7-Seg BCD-63-in1" labely="-24" pointList="-520,-260,-520,-256" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-605" vflip="1" valLabRot="0" enodeid="Circ_eNode-612" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="6.95311409710066e-310" valLabelx="0" labelx="-16" x="-520" Show_id="false" startpinid="ResistorDip-590-resistor6-ePin13" id="Connector-605"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item valLabely="0" rotation="0" y="-260" mainComp="false" endpinid="7-Seg BCD-63-in0" labely="-24" pointList="-512,-260,-512,-256" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-612" vflip="1" valLabRot="0" enodeid="Circ_eNode-613" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="1.2461113027607287e-306" valLabelx="0" labelx="-16" x="-512" Show_id="false" startpinid="ResistorDip-590-resistor7-ePin15" id="Connector-612"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item valLabely="0" rotation="0" y="-276" mainComp="false" endpinid="Resistor-538-rPin" labely="-24" pointList="-624,-276,-632,-276" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-548" vflip="1" valLabRot="0" enodeid="Circ_eNode-595" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="-1.1817111244181605e+308" valLabelx="0" labelx="-16" x="-624" Show_id="false" startpinid="Node-547-2" id="Connector-548"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item valLabely="0" rotation="0" y="-308" mainComp="false" endpinid="Node-547-1" labely="-24" pointList="-624,-308,-624,-276" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-546" vflip="1" valLabRot="0" enodeid="Circ_eNode-595" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="-8.199486793577775e+298" valLabelx="0" labelx="-16" x="-624" Show_id="false" startpinid="Capacitor-545-rPin" id="Connector-546"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item valLabely="0" rotation="0" y="-252" mainComp="false" endpinid="Oscope-446-Pin1" labely="-24" pointList="-472,-252,-476,-252" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-509" vflip="1" valLabRot="0" enodeid="Circ_eNode-595" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="6.53719575963026e-310" valLabelx="0" labelx="-16" x="-472" Show_id="false" startpinid="Tunnel-503-pin" id="Connector-509"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item valLabely="0" rotation="0" y="-168" mainComp="false" endpinid="ShiftReg-60-in1" labely="-24" pointList="-600,-168,-536,-168,-536,-184" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-614" vflip="1" valLabRot="0" enodeid="enode-614" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-600" Show_id="false" startpinid="Tunnel-61-pin" id="Connector-614"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-583
<item valLabely="0" rotation="0" y="-340" mainComp="false" endpinid="Push-502-switch0pinN" labely="-24" pointList="-420,-340,-444,-340" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-583" vflip="1" valLabRot="0" enodeid="enode-777" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-420" Show_id="false" startpinid="Tunnel-582-pin" id="Connector-583"/>

Unique  Id: Connector-774: 
Circuit Id: Connector-774
<item valLabely="0" rotation="0" y="-396" mainComp="false" endpinid="Real_Button-691-Q" labely="-24" pointList="-412,-396,-424,-396" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-774" vflip="1" valLabRot="0" enodeid="enode-777" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-412" Show_id="false" startpinid="Tunnel-773-pin" id="Connector-774"/>

Unique  Id: Connector-777: 
Circuit Id: Connector-777
<item valLabely="0" rotation="0" y="-284" mainComp="false" endpinid="Oscope-446-Pin0" labely="-24" pointList="-480,-284,-476,-284" circPos="0,0" boardPos="-1e+6,-1e+6" labelrot="0" objectName="Connector-777" vflip="1" valLabRot="0" enodeid="enode-777" boardRot="-1e+6" hflip="1" itemtype="Connector" circRot="0" valLabelx="0" labelx="-16" x="-480" Show_id="false" startpinid="Tunnel-776-pin" id="Connector-777"/>
 
</circuit>
