<circuit type="simulide_0.4" noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Tunnel-447: 
Circuit Id: Tunnel-41
<item valLabRot="0" id="Tunnel-41" hflip="1" vflip="1" objectName="Tunnel-447" labelx="-16" labely="-24" Uid="" circRot="6.8061774800939e-310" Name="A" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-388" y="-324" Rotated="false" rotation="-90" mainComp="false" boardRot="-1e+6" itemtype="Tunnel" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: Oscope-446: 
Circuit Id: Oscope-446
<item valLabRot="0" id="Oscope-446" Tracks="1" hflip="1" vflip="1" objectName="Oscope-446" Trigger="1" labelx="-90" labely="-100" circRot="7.566004861983568e-307" boardPos="-1e+6,-1e+6" Basic_Y="135" labelrot="0" circPos="0,0" VolPos="0,0,0,0" x="-280" Tunnels=",,," hTick="863485423" HideCh="false,false,false,false" y="-276" rotation="0" mainComp="false" AutoSC="4" TimPos="0,0,0,0" boardRot="-1e+6" Basic_X="135" itemtype="Oscope" valLabelx="0" valLabely="0" VolDiv="1,1,1,1" Show_id="false" Filter="0"/>

Unique  Id: Tunnel-443: 
Circuit Id: Tunnel-41
<item valLabRot="0" id="Tunnel-41" hflip="1" vflip="1" objectName="Tunnel-443" labelx="-16" labely="-24" Uid="" circRot="6.8061774800939e-310" Name="A" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-468" y="-328" Rotated="true" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Tunnel" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item valLabRot="0" id="pic12f675-154" hflip="1" vflip="1" objectName="pic12f675-9" labelx="0" Program="lab1.hex" labely="-20" circRot="0" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="20" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-536" Auto_Load="false" y="-340" rotation="0" Logic_Symbol="false" mainComp="false" boardRot="-1e+6" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" itemtype="PIC" valLabelx="0" valLabely="0" Show_id="true"/>

Unique  Id: ShiftReg-60: 
Circuit Id: ShiftReg-60
<item valLabRot="0" id="ShiftReg-60" hflip="-1" vflip="1" Out_High_V="5" objectName="ShiftReg-60" labelx="-16" labely="-24" Reset_Inverted="true" circRot="4.619822246202997e+281" boardPos="-1e+6,-1e+6" Out_Low_V="0" labelrot="0" circPos="0,0" x="-500" Input_Imped="1e+14" y="-180" Out_Imped="40" rotation="-90" Clock_Inverted="false" mainComp="false" boardRot="-1e+6" itemtype="ShiftReg" valLabelx="0" Input_Low_V="2.5" Tristate="true" valLabely="0" Input_High_V="2.5" Show_id="false"/>

Unique  Id: Tunnel-61: 
Circuit Id: Tunnel-41
<item valLabRot="0" id="Tunnel-41" hflip="1" vflip="1" objectName="Tunnel-61" labelx="-16" labely="-24" Uid="" circRot="6.8061774800939e-310" Name="A" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-508" y="-148" Rotated="false" rotation="-90" mainComp="false" boardRot="-1e+6" itemtype="Tunnel" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: 7-Seg BCD-63: 
Circuit Id: 7-Seg BCD-63
<item valLabRot="0" id="7-Seg BCD-63" hflip="1" vflip="1" objectName="7-Seg BCD-63" labelx="-16" labely="-24" circRot="5e-324" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-492" y="-252" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="7-Seg BCD" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: 7-Seg BCD-68: 
Circuit Id: 7-Seg BCD-68
<item valLabRot="0" id="7-Seg BCD-68" hflip="1" vflip="1" objectName="7-Seg BCD-68" labelx="-16" labely="-24" circRot="8.900981263068558e-307" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-524" y="-252" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="7-Seg BCD" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: Fixed Voltage-73: 
Circuit Id: Fixed Voltage-73
<item valLabRot="0" id="Fixed Voltage-73" hflip="-1" vflip="1" Unit=" V" objectName="Fixed Voltage-73" labelx="-64" labely="-24" circRot="8.455966501728363e-307" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" Out="false" x="-428" y="-172" Voltage="5" rotation="0" mainComp="false" boardRot="-1e+6" Show_Volt="true" itemtype="Fixed Voltage" valLabelx="-16" valLabely="8" Show_id="false"/>

Unique  Id: Tunnel-75: 
Circuit Id: Tunnel-75
<item valLabRot="0" id="Tunnel-75" hflip="-1" vflip="1" objectName="Tunnel-75" labelx="-16" labely="-24" Uid="" circRot="8.988824679026873e-227" Name="B" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-440" y="-204" Rotated="false" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Tunnel" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item valLabRot="0" id="Node-78" hflip="1" vflip="1" objectName="Node-78" labelx="-16" labely="-24" circRot="2.64483933e-316" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-448" y="-172" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Node" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: Buffer-295: 
Circuit Id: Buffer-295
<item valLabRot="0" id="Buffer-295" hflip="1" vflip="1" Out_High_V="5" objectName="Buffer-295" labelx="-16" labely="-24" circRot="1.033e-321" boardPos="-1e+6,-1e+6" Out_Low_V="0" labelrot="0" circPos="0,0" x="-524" Input_Imped="1e+14" Open_Collector="false" y="-128" Out_Imped="40" rotation="-90" mainComp="false" boardRot="-1e+6" itemtype="Buffer" valLabelx="0" Input_Low_V="2.5" Tristate="false" valLabely="0" Input_High_V="2.5" Inverted="true" Show_id="false"/>

Unique  Id: Tunnel-297: 
Circuit Id: Tunnel-75
<item valLabRot="0" id="Tunnel-75" hflip="-1" vflip="1" objectName="Tunnel-297" labelx="-16" labely="-24" Uid="" circRot="8.988824679026873e-227" Name="B" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-524" y="-104" Rotated="false" rotation="270" mainComp="false" boardRot="-1e+6" itemtype="Tunnel" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-463: 
Circuit Id: Tunnel-463
<item valLabRot="0" id="Tunnel-463" hflip="1" vflip="1" objectName="Tunnel-463" labelx="-16" labely="-24" Uid="" circRot="8.074076e-317" Name="d_out" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-468" y="-316" Rotated="true" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Tunnel" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-465: 
Circuit Id: Tunnel-463
<item valLabRot="0" id="Tunnel-463" hflip="1" vflip="1" objectName="Tunnel-465" labelx="-16" labely="-24" Uid="" circRot="8.074076e-317" Name="d_out" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-484" y="-144" Rotated="true" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Tunnel" valLabelx="0" valLabely="0" Show_id="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabRot="0" id="Connector-64" hflip="1" vflip="1" objectName="Connector-64" labelx="-16" labely="-24" circRot="0" startpinid="ShiftReg-60-out0" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-476" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-466" valLabelx="0" endpinid="7-Seg BCD-63-in0" valLabely="0" pointList="-476,-204,-476,-220" Show_id="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabRot="0" id="Connector-65" hflip="1" vflip="1" objectName="Connector-65" labelx="-16" labely="-24" circRot="0" startpinid="ShiftReg-60-out1" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-484" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-467" valLabelx="0" endpinid="7-Seg BCD-63-in1" valLabely="0" pointList="-484,-204,-484,-220" Show_id="false"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item valLabRot="0" id="Connector-66" hflip="1" vflip="1" objectName="Connector-66" labelx="-16" labely="-24" circRot="0" startpinid="ShiftReg-60-out2" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-492" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-468" valLabelx="0" endpinid="7-Seg BCD-63-in2" valLabely="0" pointList="-492,-204,-492,-220" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabRot="0" id="Connector-67" hflip="1" vflip="1" objectName="Connector-67" labelx="-16" labely="-24" circRot="0" startpinid="ShiftReg-60-out3" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-500" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-469" valLabelx="0" endpinid="7-Seg BCD-63-in3" valLabely="0" pointList="-500,-204,-500,-220" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabRot="0" id="Connector-69" hflip="1" vflip="1" objectName="Connector-69" labelx="-16" labely="-24" circRot="0" startpinid="ShiftReg-60-out4" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-508" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-470" valLabelx="0" endpinid="7-Seg BCD-68-in0" valLabely="0" pointList="-508,-204,-508,-220" Show_id="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabRot="0" id="Connector-70" hflip="1" vflip="1" objectName="Connector-70" labelx="-16" labely="-24" circRot="0" startpinid="ShiftReg-60-out5" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-516" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-471" valLabelx="0" endpinid="7-Seg BCD-68-in1" valLabely="0" pointList="-516,-204,-516,-220" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item valLabRot="0" id="Connector-71" hflip="1" vflip="1" objectName="Connector-71" labelx="-16" labely="-24" circRot="0" startpinid="ShiftReg-60-out6" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-524" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-472" valLabelx="0" endpinid="7-Seg BCD-68-in2" valLabely="0" pointList="-524,-204,-524,-220" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabRot="0" id="Connector-72" hflip="1" vflip="1" objectName="Connector-72" labelx="-16" labely="-24" circRot="9.346131853690903e-307" startpinid="ShiftReg-60-out7" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-532" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-473" valLabelx="0" endpinid="7-Seg BCD-68-in3" valLabely="0" pointList="-532,-204,-532,-220" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item valLabRot="0" id="Connector-74" hflip="1" vflip="1" objectName="Connector-74" labelx="-16" labely="-24" circRot="2.353158e-316" startpinid="Fixed Voltage-73-outnod" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-444" y="-172" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-474" valLabelx="0" endpinid="Node-78-0" valLabely="0" pointList="-444,-172,-448,-172" Show_id="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item valLabRot="0" id="Connector-77" hflip="1" vflip="1" objectName="Connector-77" labelx="-16" labely="-24" circRot="0" startpinid="Tunnel-75-pin" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-440" y="-204" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-474" valLabelx="0" endpinid="Node-78-1" valLabely="0" pointList="-440,-204,-448,-204,-448,-172" Show_id="false"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabRot="0" id="Connector-79" hflip="1" vflip="1" objectName="Connector-79" labelx="-16" labely="-24" circRot="0" startpinid="Node-78-2" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-448" y="-172" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-474" valLabelx="0" endpinid="ShiftReg-60-in3" valLabely="0" pointList="-448,-172,-460,-172" Show_id="false"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item valLabRot="0" id="Connector-296" hflip="1" vflip="1" objectName="Connector-296" labelx="-16" labely="-24" circRot="0" startpinid="Buffer-295-out" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-524" y="-144" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-475" valLabelx="0" endpinid="ShiftReg-60-in2" valLabely="0" pointList="-524,-144,-524,-156" Show_id="false"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item valLabRot="0" id="Connector-298" hflip="1" vflip="1" objectName="Connector-298" labelx="-16" labely="-24" circRot="0" startpinid="Tunnel-297-pin" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-524" y="-104" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-474" valLabelx="0" endpinid="Buffer-295-in0" valLabely="0" pointList="-524,-104,-524,-112" Show_id="false"/>

Unique  Id: Connector-426: 
Circuit Id: Connector-426
<item valLabRot="0" id="Connector-426" hflip="1" vflip="1" objectName="Connector-426" labelx="-16" labely="-24" circRot="1.2816415621380926e-305" startpinid="Tunnel-61-pin" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-508" y="-148" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-476" valLabelx="0" endpinid="ShiftReg-60-in1" valLabely="0" pointList="-508,-148,-508,-156" Show_id="false"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item valLabRot="0" id="Connector-444" hflip="1" vflip="1" objectName="Connector-444" labelx="-16" labely="-24" circRot="0" startpinid="Tunnel-443-pin" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-468" y="-328" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-476" valLabelx="0" endpinid="pic12f675-9-GP0" valLabely="0" pointList="-468,-328,-496,-328,-496,-324" Show_id="false"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item valLabRot="0" id="Connector-448" hflip="1" vflip="1" objectName="Connector-448" labelx="-16" labely="-24" circRot="0" startpinid="Tunnel-447-pin" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-388" y="-324" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-476" valLabelx="0" endpinid="Oscope-446-Pin0" valLabely="0" pointList="-388,-324,-368,-324" Show_id="false"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item valLabRot="0" id="Connector-464" hflip="1" vflip="1" objectName="Connector-464" labelx="-16" labely="-24" circRot="4.66925553e-316" startpinid="Tunnel-463-pin" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-468" y="-316" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-477" valLabelx="0" endpinid="pic12f675-9-GP1" valLabely="0" pointList="-468,-316,-496,-316" Show_id="false"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item valLabRot="0" id="Connector-466" hflip="1" vflip="1" objectName="Connector-466" labelx="-16" labely="-24" circRot="0" startpinid="Tunnel-465-pin" boardPos="-1e+6,-1e+6" labelrot="0" circPos="0,0" x="-484" y="-144" rotation="0" mainComp="false" boardRot="-1e+6" itemtype="Connector" enodeid="Circ_eNode-477" valLabelx="0" endpinid="ShiftReg-60-in0" valLabely="0" pointList="-484,-144,-492,-144,-492,-156" Show_id="false"/>
 
</circuit>
