Plecs {
  Name          "dasdaSDFASDFASDFADSF"
  Version       "4.8"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 28; 1917, 1035]
    ZoomFactor    1.96257
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Lim. Op-Amp"
      Name          "Lim. Op-Amp"
      Show          off
      Position      [390, 310]
      Direction     up
      Flipped       on
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Vlim"
        Value         "[-100 100]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [300, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "48000"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [300, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "48000"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [425, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "5000"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [365, 345]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [230, 260]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "-24"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [150, 270]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [605, 270]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [605, 325]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [695, 270]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [235, 330]
      Direction     left
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "-24"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [155, 340]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [395, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "43000000"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [515, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "5000000"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [310, 105]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "V"
        Value         "24"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [230, 115]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground5"
      Show          off
      Position      [635, 115]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc3"
      Show          on
      Position      [585, 105]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "V"
        Value         "-2.8"
        Show          on
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "V_dc"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "Vm1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "V_dc1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   1
      Points        [270, 330; 270, 300]
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Lim. Op-Amp"
      SrcTerminal   2
      Points        [360, 300]
      Branch {
        Points        [360, 260]
        Branch {
          DstComponent  "R3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      Points        [365, 330]
      Branch {
        DstComponent  "Lim. Op-Amp"
        DstTerminal   1
      }
      Branch {
        Points        [400, 330; 400, 295]
        DstComponent  "Lim. Op-Amp"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground4"
      SrcTerminal   1
      DstComponent  "V_dc2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc2"
      SrcTerminal   1
      DstComponent  "R4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Lim. Op-Amp"
      SrcTerminal   3
      Points        [445, 310]
      DstComponent  "R3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      Points        [455, 105]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        Points        [455, 150; 605, 150]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc3"
      SrcTerminal   2
      DstComponent  "R5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc3"
      SrcTerminal   1
      DstComponent  "Ground5"
      DstTerminal   1
    }
  }
}
