<circuit Simu_Step_nS="1000" Speed_sps="1000000" type="simulide_0.4" animate="0" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Fixed Voltage-36: 
Circuit Id: Fixed Voltage-34
<item valLabRot="0" circRot="1.194563197886651e-299" id="Fixed Voltage-34" objectName="Fixed Voltage-36" Show_Volt="true" valLabelx="-16" rotation="0" itemtype="Fixed Voltage" labelx="-64" y="-264" mainComp="false" labely="-24" x="264" boardPos="-1e+6,-1e+6" Voltage="5" circPos="0,0" labelrot="0" hflip="-1" valLabely="8" boardRot="-1e+6" Show_id="false" vflip="1" Unit=" V" Out="true"/>

Unique  Id: Fixed Voltage-34: 
Circuit Id: Fixed Voltage-34
<item valLabRot="0" circRot="1.194563197886651e-299" id="Fixed Voltage-34" objectName="Fixed Voltage-34" Show_Volt="true" valLabelx="-16" rotation="0" itemtype="Fixed Voltage" labelx="-64" y="-284" mainComp="false" labely="-24" x="260" boardPos="-1e+6,-1e+6" Voltage="5" circPos="0,0" labelrot="0" hflip="-1" valLabely="8" boardRot="-1e+6" Show_id="false" vflip="1" Unit=" V" Out="true"/>

Unique  Id: WaveGen-24: 
Circuit Id: WaveGen-5
<item valLabRot="0" Always_On="false" circRot="0" Duty_Square="50" id="WaveGen-5" objectName="WaveGen-24" Show_Volt="true" valLabelx="-16" rotation="0" itemtype="WaveGen" labelx="-64" y="-256" Quality="5" mainComp="false" labely="-24" x="180" boardPos="-1e+6,-1e+6" Voltage="3" circPos="0,0" labelrot="0" hflip="-1" valLabely="8" boardRot="-1e+6" Volt_Base="0" Show_id="false" vflip="1" Freq="60" Unit=" V" Wave_Type="0" Out="true"/>

Unique  Id: WaveGen-23: 
Circuit Id: WaveGen-5
<item valLabRot="0" Always_On="false" circRot="0" Duty_Square="50" id="WaveGen-5" objectName="WaveGen-23" Show_Volt="true" valLabelx="-16" rotation="0" itemtype="WaveGen" labelx="-64" y="-240" Quality="5" mainComp="false" labely="-24" x="180" boardPos="-1e+6,-1e+6" Voltage="1" circPos="0,0" labelrot="0" hflip="-1" valLabely="8" boardRot="-1e+6" Volt_Base="0" Show_id="false" vflip="1" Freq="60" Unit=" V" Wave_Type="0" Out="true"/>

Unique  Id: WaveGen-5: 
Circuit Id: WaveGen-5
<item valLabRot="0" Always_On="false" circRot="0" Duty_Square="50" id="WaveGen-5" objectName="WaveGen-5" Show_Volt="true" valLabelx="-16" rotation="0" itemtype="WaveGen" labelx="-64" y="-224" Quality="5" mainComp="false" labely="-24" x="180" boardPos="-1e+6,-1e+6" Voltage="5" circPos="0,0" labelrot="0" hflip="-1" valLabely="8" boardRot="-1e+6" Volt_Base="0" Show_id="false" vflip="1" Freq="60" Unit=" V" Wave_Type="0" Out="true"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item valLabRot="0" circRot="4.906e-321" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" id="Arduino Uno-1" objectName="Arduino Uno-1" valLabelx="0" Program="init_ard/build/arduino.avr.uno/init_ard.ino.hex" rotation="0" Name="arduinoUno" itemtype="Arduino" labelx="100" y="-292" mainComp="false" labely="-21" x="-48" boardPos="-1e+6,-1e+6" circPos="0,0" labelrot="0" hflip="1" valLabely="0" boardRot="-1e+6" Logic_Symbol="false" Show_id="true" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabRot="0" circRot="1.9763424e-316" id="Connector-9" objectName="Connector-9" valLabelx="0" rotation="0" itemtype="Connector" labelx="-16" y="-224" mainComp="false" pointList="164,-224,104,-224,104,-236" endpinid="Arduino Uno-1-PC0" labely="-24" x="164" boardPos="-1e+6,-1e+6" circPos="0,0" labelrot="0" hflip="1" valLabely="0" boardRot="-1e+6" Show_id="false" vflip="1" startpinid="WaveGen-5-outnod" enodeid="Circ_eNode-37"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabRot="0" circRot="7.78798343976128e-308" id="Connector-29" objectName="Connector-29" valLabelx="0" rotation="0" itemtype="Connector" labelx="-16" y="-240" mainComp="false" pointList="164,-240,104,-240,104,-244" endpinid="Arduino Uno-1-PC1" labely="-24" x="164" boardPos="-1e+6,-1e+6" circPos="0,0" labelrot="0" hflip="1" valLabely="0" boardRot="-1e+6" Show_id="false" vflip="1" startpinid="WaveGen-23-outnod" enodeid="Circ_eNode-38"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabRot="0" circRot="5.840815430338243e-308" id="Connector-30" objectName="Connector-30" valLabelx="0" rotation="0" itemtype="Connector" labelx="-16" y="-256" mainComp="false" pointList="164,-256,164,-252,104,-252" endpinid="Arduino Uno-1-PC2" labely="-24" x="164" boardPos="-1e+6,-1e+6" circPos="0,0" labelrot="0" hflip="1" valLabely="0" boardRot="-1e+6" Show_id="false" vflip="1" startpinid="WaveGen-24-outnod" enodeid="Circ_eNode-39"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item valLabRot="0" circRot="0" id="Connector-35" objectName="Connector-35" valLabelx="0" rotation="0" itemtype="Connector" labelx="-16" y="-284" mainComp="false" pointList="244,-284,128,-284,128,-268,104,-268" endpinid="Arduino Uno-1-PC4" labely="-24" x="244" boardPos="-1e+6,-1e+6" circPos="0,0" labelrot="0" hflip="1" valLabely="0" boardRot="-1e+6" Show_id="false" vflip="1" startpinid="Fixed Voltage-34-outnod" enodeid="Circ_eNode-40"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item valLabRot="0" circRot="6.5794601551894e-310" id="Connector-37" objectName="Connector-37" valLabelx="0" rotation="0" itemtype="Connector" labelx="-16" y="-264" mainComp="false" pointList="248,-264,148,-264,148,-260,104,-260" endpinid="Arduino Uno-1-PC3" labely="-24" x="248" boardPos="-1e+6,-1e+6" circPos="0,0" labelrot="0" hflip="1" valLabely="0" boardRot="-1e+6" Show_id="false" vflip="1" startpinid="Fixed Voltage-36-outnod" enodeid="Circ_eNode-41"/>
 
</circuit>
